ຫົວບ ົດໂຄງການຈ ົບຊ ັ້ນລະດບປະລິນຍາຕີວິສະວະກາສາດ
ສາຂາ ວິສະວະກາຄອມພິວເຕີ

ລະບ ົບກວດຈບແລະຕອບສະໜອງໄພຄຸກຄາມໄຊເບີດວ
ັ້ ຍການ
ໃຊ ັ້ປນຍາປະດິດ
Artificial Intelligence Powered Cyber Threat Detection
And Response System

ທາັ້ ວ ພູນຈະເລີນໄຊ ສຸດທິວ ົງ
ທາັ້ ວ ສຸພາ ຫຼວງນາມ

ຄະນະວິສະວະກາສາດ
ສ ົກສຶກສາ 2025-2026

ຫົວບ ົດໂຄງການຈ ົບຊ ັ້ນລະດບປະລິນຍາຕີວິສະວະກາສາດ
ສາຂາ ວິສະວະກາຄອມພິວເຕີ

ລະບ ົບກວດຈບແລະຕອບສະໜອງໄພຄຸກຄາມໄຊເບີດວ
ັ້ ຍການ
ໃຊປ
ັ້ ນຍາປະດິດ

ນກສຶກສາ:
ທາັ້ ວ ພູນຈະເລີນໄຊ ສຸດທິວ ົງ
ທັ້າວ ສຸພາ ຫຼວງນາມ
ອາຈານຜູັ້ນາພາ:
ຮສ ແສງລດສະໝີ ຈນທະມີນາວ ົງ

ຄະນະວິສະວະກາສາດ
ັ້ ູນຂ ່າວສານ
ພາວິຊາ ວິສະວະກາຄອມພິວເຕີ ແລະ ເຕກໂນໂລຊີຂມ
ສ ົກສຶກສາ 2025-2026

Proposal Project of Bachelor Degree of Engineering
Department of computer engineering

Artificial Intelligence Powered Cyber Threat Detection
And Response System

Students:
Mr. Phounjalearnzai SOUTHIVONG
Mr. Soupha LUANGNAM

Advisor:
Assoc. Port. Senglathsamy CHANTHAMYNAVONG

Faculty of Engineering
Department of Computer Engineering and Information Technology
Academic Year 2025-2026

ສາລະບານ
ບ ົດທີ 1 ບ ົດນາສະເໜີ ....................................................................................................... 3
1.1

ຄວາມເປນມາ ......................................................................................................... 3

1.2

ຈຸດປະສ ົງຂອງການສຶກສາ ....................................................................................... 4

1.3

ຂອບເຂດຂອງການສຶກສາ........................................................................................ 4

1.4

ປະໂຫຍດທີ່ ຄາດວາ່ ຈະໄດຮ
ັ້ ບ .................................................................................. 5

1.4.1 ປະໂຫຍດທາງດາັ້ ນວິຊາການ ................................................................................... 5
1.4.2 ປະໂຫຍດນກສຶກສາ ................................................................................................ 6
1.4.3 ປະໂຫຍດຕ່ ອ ົງກອນ ................................................................................................ 6
1.4.4 ປະໂຫຍດຕ່ ສງຄ ົມ ................................................................................................... 6
1.5

ແຜນການດາເນີນງານ ............................................................................................. 8

ບ ົດທີ 2 ທິດສະດີພັ້ນຖານທີ່ ກ ່ຽວຂ ັ້ອງ ................................................................................. 9
2.1

ພາບລວມຄວາມປອດໄພທາງໄຊເບີ (Cybersecurity Overview) ............................... 9

2.1.1 ຄວາມໝາຍ ແລະ ຄວາມສາຄນ .............................................................................. 9
2.1.2 ຄວາມປອດໄພການຄຸກຄາມທາງໄຊເບີ (Types of Cyber Threats)........................... 9
2.1.3 ລະບ ົບກວດຈບ ແລະ ປັ້ອງກນການບຸກລຸກ (IDS/IPS) .......................................... 10
2.2

ລະບ ົບ SIEM (Security Information and Event Management) ......................... 10

2.2.1 ຄວາມໝາຍຂອງ SIEM........................................................................................ 10
2.2.2 ຄວາມສາຄນຂອງລະບ ົບ SIEM ............................................................................ 12
2.2.3 ພາລະບ ົດບາດ ...................................................................................................... 13
2.2.4 ຮູບແບບ Log (Log Formats) ............................................................................... 13
2.2.5 Compliance Gate ແລະ ມາດຕະຖານສາກ ົນ ......................................................... 14

I

2.3

ປນຍາປະດິດ ແລະ Machine Learning ສາລບຄວາມປອດໄພ ............................... 14

2.3.1 Machine Learning (ML) ..................................................................................... 14
2.3.2 Deep Learning ສາລບ Log Analysis ................................................................... 14
2.3.3 NLP ສາລບ Log Analysis ................................................................................... 15
2.3.4 ຕ ົວຊີັ້ວດການປະເມີນ (Evaluation Metrics) .......................................................... 15
2.3.5 Dataset ທີ່ ໃຊ ັ້ໃນການຄ ົັ້ນຄວ ັ້າ ................................................................................ 16
2.4

ເຄ່ ອງມແລະເຕກໂນໂລຊີທ່ ີໃຊ ັ້................................................................................ 16

2.4.1 ແນະນາ VIM ...................................................................................................... 16
2.4.2 ແນະນາ Zed Editor ............................................................................................. 17
2.4.3 ແນະນາ Rust ....................................................................................................... 17
2.4.4 ແນະນາ Python ................................................................................................... 18
2.4.5 ແນະນາ Pytorch .................................................................................................. 18
2.4.6 ແນະນາ Docker .................................................................................................. 19
2.4.7 ແນະນາ Fast API ................................................................................................ 19
2.4.8 ແນະນາ Tokio + Axum ...................................................................................... 19
2.4.9 ແນະນາ NIX ....................................................................................................... 20
2.4.10 ແນະນາ Google Cola .......................................................................................... 20
2.4.11 ແນະນາ Kaggle ................................................................................................... 21
2.4.12 ແນະນາ Hugging Face ........................................................................................ 21
2.4.13 ແນະນາ Apache Kafka ....................................................................................... 21
ບ ົດທີ 3 ວິເຄາະ ແລະ ອອກແບບ ................................................................................... 23
3.1

ວິເຄາະ ................................................................................................................. 23

3.1.1 ການເຮດວຽກຂອງລະບ ົບປດຈຸບນ .......................................................................... 23
II

3.1.2 ບນຫາ ແລະ ສາເຫດ ........................................................................................... 24
3.1.3 ແນວທາງແກ ັ້ໄຂ .................................................................................................... 25
3.1.4 ຄວາມຕ ັ້ອງການຂອງລະບ ົບໃຫມ ່............................................................................ 26
3.2

ການອອກແບບ...................................................................................................... 27

3.2.1 ການເຮດວຽກຂອງລະບ ົບໃໝ່ ................................................................................. 27
3.2.2 ຊບພະຍາກອນທີ່ ນາໃຊ ັ້ພດທະນາ ........................................................................... 29
3.3

ການອອກແບບການທົດລອງ .................................................................................. 30

3.3.1 ສະຖານະການທົດລອງ (Experiment Scenarios) .................................................. 30
3.3.2 ຂັ້ມ ູນ Dataset ທີ່ ໃຊໃັ້ ນການທົດລອງ ...................................................................... 31
3.3.3 Metrics ການປະເມີນ ແລະ ເກນຕດສິນ ................................................................ 32
3.3.4 ຂ ັ້ນຕອນການທ ົດລອງ ........................................................................................... 32
3.3.5 ວິທິການພິສູດຜົນ (Proof Method) ........................................................................ 33
3.4

ຂ ັ້ນຕອນການພດທະນາລະບ ົບ ............................................................................... 33

3.4.1 ການກະກຽມ ແລະ ການເກບກາ Dataset .............................................................. 33
3.4.2 ການພດທະນາ AI/ML Models ............................................................................ 33
3.4.3 ການນາໃຊ ັ້ Hugging Face ເຂົັ້າໃນ Project ............................................................ 34
3.4.4 ການພດທະນາ Backend System ......................................................................... 36
3.4.5 ການລວມລະບ ົບ (System Integration) ................................................................ 37
3.4.6 ການທົດສອບ ແລະ ການປະເມີນ .......................................................................... 37
3.5

ການຈດການຄຸນນະພາບ ....................................................................................... 37

3.5.1 ການຮບປະກນຄຸນນະພາບ AL/ML Models .......................................................... 37
3.5.2 ການທົດສອບລະບ ົບ (System Testing) ................................................................ 38
3.5.3 ການປະເມີນປຽບທຽບ (Comparative Evaluation) ................................................ 38
III

3.6

ການບລິຫານຈດການຄວາມສຽ່ ງ............................................................................. 39

IV

ສາລະບານຮູບພາບ
ຮູບພາບ 2.1 ສະແດງຮູບພາບລະບບ SIEM ....................................................... 12
ຮູບພາບ 2.2 ສະແດງຮູບພາບ VIM .................................................................. 16
ຮູບພາບ 2.3

ສະແດງຮູບພາບ Zed Editor ...................................................... 17

ຮູບພາບ 2.4 ສະແດງຮູບພາບ Rust ................................................................. 17
ຮູບພາບ 2.5 ສະແດງຮູບພາບ

Python ............................................................ 18

ຮູບພາບ 2.6 ສະແດງຮູບພາບ Pytorch ............................................................. 18
ຮູບພາບ 2.7 ສະແດງຮູບພາບ Docker.............................................................. 19
ຮູບພາບ 2.8 ສະແດງຮູບພາບ Fast API .......................................................... 19
ຮູບພາບ 2.9

ສະແດງຮູບພາບ Tokio + Axu................................................... 19

ຮູບພາບ 2.10 ສະແດງຮູບພາບ NIX ................................................................. 20
ຮູບພາບ 2.11 ສະແດງຮູບພາບ

Google Cola ................................................ 20

ຮູບພາບ 2.12 ‘ແນະນາ Kaggle ...................................................................... 21
ຮູບພາບ 2.13 ແນະນາ Hugging Face ........................................................... 21
ຮູບພາບ 2.14 ແນະນາ Apache Kafka ........................................................... 21
ຮູບພາບ 3.1 ສະແດງຮູບພາບການເຮດວຽກລະບ ົບປດຈຸບນ .................................... 24
ຮູບພາບ 3.2 ສະແດງຮູບພາບການເຮດວຽກຂອງລະບ ົບໃຫມ ...................................
27
່
ຮູບພາບ 3.3 ການຈາແນກ Log (Log Classification & 4-Tier Scoring) ......... 29
ຮູບພາບ 3.4 ຕ ົວຢາ່ ງ code(Tier2) .................................................................. 35
ຮູບພາບ 3.5 ຕ ົວຢ່າງ code(Tier3) .................................................................. 35
ຮູບພາບ 3.6 ຂ ັ້ນຕອນການພດທະນາ AL/ML ..................................................... 37
ຮູບພາບ 3.7 ການປຽບທຽບ Scenario A vs Scenario B ................................ 38

V

ສາລະບານຕາຕະລາງ
ຕາຕະລາງ 2.1 ພາລະບ ົດບາດ ........................................................................................ 13
ັ້ ດ................................................................................. 15
ຕາຕະລາງ 2.2 ຕາຕະລາງໂຕຊີວ
ຕາຕະລາງ 2.3 Dataset ທີ່ ໃຊໃັ້ ນການຄ ັ້ ົັ້ນຄວາັ້ ................................................................. 16
ຕາຕະລາງ 3.1 ສະແດງບນຫາ ແລະ ສາເຫດ ................................................................ 24
ຕາຕະລາງ 3.2 ສະຖານະການທົດລອງ ........................................................................... 31
ຕາຕະລາງ 3.3 ຂັ້ມ ູນ Dataset ....................................................................................... 31
ຕາຕະລາງ 3.4 ການປະເມິນ ແລະ ການຕດສິນ ............................................................... 32
ຕາຕະລາງ 3.5 Hugging Face Hub ............................................................................... 34
ຕາຕະລາງ 3.6 ເຫດຜົນຂອງການນາໃຊ ັ້ Hugging Face ................................................. 36
ຕາຕະລາງ 3.7 ການຮບປະກນຄຸນນະພາບ AL/ML ........................................................ 37
ຕາຕະລາງ 3.8 ການຈດການຄວາມສ ່ຽງ ........................................................................... 39

VI

ບ ົດທີ 1
ບ ົດນາສະເໜີ
1.1 ຄວາມເປນມາ
ປດຈຸບນເຕກໂນໂລຊີດາັ້ ນຄອມພິວເຕີ

ແລະ

ເຄອຂາ່ ຍອິນເຕີເນດໄດກ
ັ້ າຍເປນໂຄງສາັ້ ງ

ພັ້ນຖານທີ່ ຂາດບ່ ໄດ ັ້ສາລບອ ົງກອນທຸກຂະໜາດ ໄລ່ຕ ັ້ງແຕ ່ຫັ້ອງການລດຖະກອນ, ສະຖາບນການ
ັ້ ູນບນທຶກ
ເງິນ, ມະຫາວິທະຍາໄລ ໄປຈ ົນເຖິງວິສາຫະກິດເອກະຊ ົນ. ສ ່ວນຄຽງກນນ ັ້ນ ປະລິມານຂມ
(Log) ທີ່ ສາັ້ ງຂຶັ້ນຈາກອຸປະກອນ IT ເຊ່ ນ Firewall, Server, Endpoint ແລະ Cloud Platform ກ່
ເພີ່ ມຂຶັ້ນຢ່າງໄວວາ.
ັ້ ົງກອນຈານວນຫຼ າຍໄດ ັ້ນາໃຊ ັ້ລະບ ົບ Security Information
ເພ່ ອຈດການກບ Logs ເຫຼ່ ົ ານີອ
and Event Management (SIEM) ເຊິ່ ງເຮດໜາັ້ ທີ່ ລວບລວມ, ວິເຄາະ ແລະ ແຈງັ້ ເຕອນເຫດການ
ດ ັ້ານຄວາມປອດໄພ. ຢ່າງໃດກ່ ຕາມ SIEM ແບບດ ັ້ງເດີມ ທີ່ ອາໄສ Correlation Rules ແບບ
Static ຍງປະສ ົບບນຫາສາຄນ 5 ປະການ ຄ:
1) ອດຕາ False Positive ສູງ ເຮ ດໃຫັ້ທີ ມ SOC ເສຍເວລາກວດສອບ Alert ທີ່ ບ່
ແມ ່ນໄພຄຸກຄາມຈິງ (Alert Fatigue).
2) ບ່ ສາມາດກວດຈບໄພຄຸກຄາມໃໝ່ທ່ ີ ຍງບ່ ມີໃນຖານ Signature ໄດ ັ້ ເຊ່ ນ Zeroday Attack ແລະ APT.
3) ເວລາຕອບສະໜອງຊ ັ້າ ເນ່ ອງຈາກຂຶັ້ນກບການວິເຄາະດ ັ້ວຍຄ ົນ ຊຶ່ ງອາດໃຊ ັ້ເວລາ
ຫຼາຍຊ່ ົວໂມງ ຫຼ ຫຼາຍວນ.
4) ຕ ົັ້ນທຶນດາເນີນງານສູງ ທງຄາ່ License ທີ່ ຄິດໄລຕ
່ າມ Events Per Second, ຄາ່
Storage ແລະ ຄ ່າແຮງງານ SOC.
5) ຂາດແຄນບຸກຄະລາກອນຊຽ່ ວຊານດາັ້ ນ Cybersecurity ໃນ ສປປ ລາວ ໂດຍ
ສະເພາະຜູທ
ັ້ ່ ີ ມີປະສ ົບການດາັ້ ນ Incident Response ບນຫາຂາັ້ ງເທິງ ນີັ້ ສ່ ົງຜົນໂດຍກ ົງຕ່ ຄວາມ
ປອດໄພຂອງຂັ້ມ ູນໃນອ ົງກອນຂະໜາດໃຫຍ ່ທ່ ີດາເນີນງານ ໃນ ສປປ ລາວ ເຊ່ ນ: Lao Telecom
(LTC), ທະນາຄານການຄາັ້ ຕາ່ ງປະເທດລາວ (BCEL), ໄຟຟາ
ັ້ ລາວ (EDL) ແລະ ກະຊວງຕາ່ ງໆ
ທີ່ ເກບຮກສາຂັ້ມ ູນລະອຽດອອ
່ ນ ແລະ ມີການເຊ່ ອມຕ່ ເຄອຂາ່ ຍຢາ່ ງກວາັ້ ງຂວາງ.
ດ ັ້ວຍເຫດດ່ງນີັ້ ການສຶກສາຄ ັ້ງນ ີັ້ຈ່ ຶງໄດ ັ້ສະເໜີ AI-Powered Log Filtering Layer ທີ່ ເຮດ
ວຽກຄຽງຄູກ
່ ບ SIEM Platform ເດີມ ໂດຍນາໃຊ ັ້ Machine Learning (ML) ແລະ ເຕກນິກ
Natural Language Processing (NLP) ກວດຈບໄພຄຸກຄາມແບບ Real-time ຫຼຸ ດ False Positive
ແລະ ຕອບໂຕ ັ້ອດຕະໂນມດ. ການສຶກສານີັ້ຈະປຽບທຽບ 2 ສະຖານະການ ຄ:
3

- ສະຖານະການ A (Baseline): ລະບ ົບ SIEM ດ ັ້ງເດີມ ໂດຍບ່ ມີ AI ຮບ Logs
ທງ ໝ ົດໂດຍກ ົງ.
- ສະຖານະການ B (Proposed): ລະບ ົບ SIEM + AI Filtering Layer ຄດກອງ
Logs ດວ
ັ້ ຍ AI ກອ
່ ນສ່ ົງເຂົັ້າ SIEM.
ຜົນທີ່ ວດໄດ ັ້ຈາກ Metrics ໄດ ັ້ແກ ່: Detection Rate, False Positive Rate, Log Reduction
Rate, CPU/Memory/Storage ແລະ ຄາ່ ໃຊຈ
ຊຶ່ ງຈະສະທອ
ັ້ າຍ
່
ັ້ ນໃຫເັ້ ຫນ ວາ່ AI ຊວ
່ ຍໃຫລ
ັ້ ະບ ົບ
SIEM ທາງານໄດ ັ້ດີຂຶັ້ນ ແລະ ປະຫຍດຄ ່າໃຊ ັ້ຈ ່າຍຢ່າງຊດເຈນ.

1.2 ຈຸດປະສ ົງຂອງການສຶກສາ
ຈຸດປະສ ົງຫຼ ກຂອງການຄ ົັ້ນຄວາັ້ ນີັ້ ມີ 3 ຂັ້ ດ່ງຕ່ ໄປນີັ້:
1) ເພ່ ອພ ດທະນາ AI Log Filtering Layer ທີ່ ສາມາດຄ ດກອງ ແລະ ຈ າແນກ
Logs ທີ່ ສ າຄ ນ ກ ່ອ ນສ່ ົງ ເຂົັ້ າ ລະບ ົບ SIEM ຫຼຸ ດ EPS (Events Per Second) ທີ່ SIEM ຕ ັ້ອ ງ
ປະມວນຜົນ.
2) ເພ່ ອພດທະນາ ແລະ ຝຶກ AI/ML Model ສາລບກວດຈບໄພຄຸກຄາມທາງໄຊເບີ
( Threat Detection) ທີ່ ສ າ ມ າ ດ ກ ວ ດ ຈ ບ ທ ງ Known Threats ຜ່ າ ນ Sigma Rules ແ ລ ະ
Unknown Threats ຜາ່ ນ Anomaly Detection.
3) ເ ພ່ ອປຽ ບທ ຽ ບ ແ ລະ ປະເ ມີນ ປະສິ ດ ທິ ພາບຂອງ ລະບ ົບ ທີ່ ພ ດທ ະນາຂຶັ້ ນ
(Scenario B) ທຽບກບ SIEM ດ ັ້ງເດີມ (Scenario A) ໂດຍໃຊ ັ້ Metrics ມາດຕະຖານ ໄດ ັ້ແ ກ ່:
Detection Rate, False Positive Rate ແລະ Log Reduction Rate.

1.3 ຂອບເຂດຂອງການສຶກສາ
ການສຶກສາມີຂອບເຂດດ່ງນີັ້:
1) ຂອບເຂດດ ັ້ານຂັ້ມ ູນ (Data Scope):
- ນາໃຊ ັ້ Logs ຈາກອຸປະກອນຄວາມປອດໄພ ແລະ IT ເຊ່ ນ: Firewall,
IDS/IPS, Server, Endpoint ແລະ Application.
- ຂໍ້ມ ູນ Logs ເປັນ Benchmark Dataset ສາກ ົນໄດ ໍ້ແກ ່: CICIDS2017,
NSL-KDD ແລະ Log Hub.
2) ຂອບເຂດດ ັ້ານເຕກໂນໂລຊີ (Technology Scope):
- AI/ML ໄດແ
ໍ້ ກ:່ Supervised Learning (XGBoost, LightGBM) ແລະ
Unsupervised Learning (Isolation Forest, Autoencoder) ແລະ NLP (SecureBERT
2.0, TF-IDF).
4

- Backend ພັດທະນາດວ
ໍ້ ຍ Python (FastAPI) ຫຼ Rust (Tokio + Axum)
ຕິດຕ ັໍ້ງໃນ Docker Container.
3) ຂອບເຂດດາັ້ ນການປຽບທຽບ ແລະ ປະເມີນຜົນ (Evaluation Scope):
-

ທົດລອງ 2 ສະຖານະການ: (A) SIEM ດ ັ ໍ້ງເດີມ ແລະ (B) SIEM + AI

Filtering ໂດຍໃຊ ໍ້ Dataset ຊຸດດຽວກ ັນໃນ Environment ດຽວກ ັນ ໄລຍະ 72 ຊ່ ົວໂມງ.
- Metrics ຄຸນນະພາບ: Detection Rate, False Positive Rate, Log
Reduction Rate, Precision, F1-Score.
- Metrics ຊ ັບພະຍາກອນ: CPU, Memory, Storage, Log Indexing Time
ແລະ ຕ ໍ້ນທຶ
ົ ນ (License, Storage, Man-hour).
- ໃນກລະນີຂອງການສຶກສານີັ້ບ່ ລວມການຕິດຕ ັ້ງໃຊງັ້ ານຈິງໃນອ ົງກອນ (Production
Deployment) ພາຍໃນໄລຍະການຄ ົັ້ນຄວ ັ້ານີັ້.

1.4 ປະໂຫຍດທີ່ ຄາດວາ່ ຈະໄດຮ
ັ້ ບ
1.4.1

ປະໂຫຍດທາງດ ັ້ານວິຊາການ
1) ຜົນງານການຄ ັ້ນຄວ
າັ້ ນີັ້ສະໜອງຄວາມຮູໃັ້ ໝກ
ົ
່ ຽ່ ວກບການນາໃຊ ັ້ AI/ML ໃນການ

ກ່ນຕອງ Logs ສາ ລບລະບ ົບ SIEM ຊິ່ ງຍງເປນຫົວຂັ້ທ່ ີມີການສຶກສາ.
2) ຄ ົັ້ນຄວ ັ້າຈາກດໃນ ສປປ ລາວ ໂດຍສະເພາະການປບໃຊ ັ້ເຕກໂນໂລຊີກບບລິບ ົດ
ທອ
ັ້ ງຖິ່ ນ.
3) ພດທະນາວິທີ ການປະເມີນ ປະສິດທິ ພ າບຂອງລະບ ົບກວດຈ ບໄພຄຸກຄາມທີ່ ຊ ດ
ເຈນ ໂດຍອີ ງ ໃສ ່ metrics ມາດຕະຖານສາກ ົນ (Detection Rate, False Positive Rate, Log
Reduction Rate) ເຊິ່ ງສາມາດນາໃຊເັ້ ປນກອບວິທີການສາລບການຄ ົັ້ນຄວາັ້ ໃນອະນາຄ ົດ.
4) ສາັ້ ງຖານຂັ້ມ ູນອາັ້ ງອີງ (Benchmark Dataset) ສາລບການທົດສອບລະບ ົບຄວາມ
ປອດໄພທາງໄຊເບີໃນສະພາບແວດລັ້ອມຂອງ ສປປ ລາວ ເຊິ່ ງຈະເປນປະໂຫຍດຕ່ ນກຄ ົັ້ນຄວ ັ້າ
ແລະ ສະຖາບນການສຶກສາ.
5) ຜົນງານສາມາດເຜີ ຍແຜ່ເ ປ ນບ ົດ ຄວາມວິຊາການ ຫຼ ນາສະເໜີ ໃນກອງປະຊຸ ມ
ວິຊາການ ທງພາຍໃນ ແລະ ຕ ່າງປະເທດ ຊ ່ວຍຍ ົກລະດບຊ່ ສຽງດ ັ້ານການຄ ົັ້ນຄວ ັ້າຂອງສະຖາ
ບນ.

5

1.4.2

ປະໂຫຍດນກສຶກສາ
1) ໄດ ັ້ຝຶກທກສະດ ັ້ານ Cybersecurity, AI/ML ແລະ Software Engineering ຢ່າງ

ຄ ົບຖວ
ັ້ ນ ຕ ັ້ງແຕກ
່ ານກຽມ Dataset, ການສາັ້ ງ Model ໄປຈ ົນເຖິງການ Deploy ດວ
ັ້ ຍ Docker.
2) ໄດຮ
ັ້ ຽນຮູເັ້ ຄ່ ອງມທີ່ ອຸດ ສາຫະກ າໃຊ ຈ
ັ້ ິງ (Industry Tools) ເຊ່ ນ IBM QRadar,
Python, Rust, Kafka ແລະ Prometheus ຊ ່ວຍເພີ່ ມຄວາມສາມາດໃນການສະໝກວຽກ.
3) ໄດປ
ັ້ ະສ ົບການໃນການຄ ົັ້ນຄວາັ້ ແລະ ທົດລອງຢາ່ ງມີລະບ ົບຕາມຫຼກວິທະຍາສາດ
(Controlled Experiment) ຊຶ່ ງເປນທກສະສາຄນສາລບການຮຽນຕ່ ຫຼ ວຽກງານຄ ົັ້ນຄວ ັ້າ.
4) ໄດ ັ້ສ ັ້າ ງ Portfolio ດ ັ້າ ນ AI ແລະ Cybersecurity ທີ່ ເປ ນປະໂຫຍດຕ່ ການສະ
ໝກທຶນ ຫຼ ຕາແໜງ
່ ງານທີ່ ກຽ່ ວຂອ
ັ້ ງ.
1.4.3

ປະໂຫຍດຕ່ ອ ົງກອນ
1) ເພີ່ ມປະສິດທິ ພ າບການກວດຈ ບໄພຄຸກ ຄາມ ໂດຍສາມາດກວດພົບ Zero-day

Attack ແລະ APT ທີ່ ລະບ ົບດ ັ້ງເດີມທີ່ ໃຊ ັ້ Signature ບ່ ສາມາດກວດຈບໄດ ັ້.
2) ຫຼຸ ດ False Positive ລົງໄດຢ
ັ້ າ
່ ງຫຼ ວງຫຼ າຍ, ຊວ
່ ຍໃຫທ
ັ້ ີມ SOC ສາມາດສຸມໃສໄ່ ພ
ຄຸກຄາມທີ່ ແທຈ
ັ້ ິງ ແລະ ຫຼຸ ດ Alert Fatigue.
3) ຫຼຸ ດຄ ່າ ໃຊ ັ້ຈ ່າ ຍດ ັ້າ ນ License, Storage ແລະ ຄ ່າ ແຮງງານ SOC ໂດຍ ROI
ຄາດວາ່ ຈະຄນທຶນໃນ 6–18 ເດອນ ຂຶັ້ນກບຂະໜາດອ ົງກອນ.
4) ຮອງຮ ບຄວາມຕອ
ັ້ ງການດາັ້ ນ Compliance ເຊ່ ນ: Cybersecurity Law of Lao
PDR, ISO 27001, PCI-DSS ແລະ ອ່ ນໆ, ຊ ່ວຍຫຼີກລ່ຽງການຖກລົງໂທດ ແລະ ຄວາມເສຍຫາຍ
ທາງຊ່ ສຽງ.
1.4.4

ປະໂຫຍດຕ່ ສງຄ ົມ
1) ຍ ົກລະດບຄວາມສາມາດດາັ້ ນໄຊເບີຂອງ

ສປປ ລາວ ໃຫທ
ັ້ ນກບມາດຕະຖານ

ສາກ ົນ ແລະ ພັ້ອມຮບມກບໄພຄຸກຄາມໃນຍຸກດິຈ ິຕອລ.
2) ປັ້ອງກນໂຄງສ ັ້າງພັ້ນຖານຂອງຊາດ ເຊ່ ນ: ລະບ ົບພະລງງານ (EDL), ລະບ ົບ
ການເງິນ (BoL, BCEL) ແລະ ລະບ ົບໂທລະຄ ົມ (LTC, Unitel, ETL) ຈາກການໂຈມຕີທາງໄຊ
ເບີ.
3) ສ ັ້າງຖານພັ້ນຖານສາລບການພດທະນາ Digital Economy ແລະ Smart Laos
ໂດຍສາັ້ ງຄວາມເຊ່ ອໝ ັ້ນໃນຄວາມປອດໄພດາັ້ ນດິຈ ິຕອລ.
4) ພດທະນາບຸກຄະລາກອນທັ້ອງຖິ່ ນທີ່ ມີຄວາມຊ ່ຽ ວຊານດ ັ້ານປນຍາປະດິດ ແລະ
Cybersecurity ເຊິ່ ງຈະເປນກາລງສາຄນໃນການພດທະນາເສດຖະກິດດິຈ ິຕອລຂອງ ສປປ ລາວ.

6

1.5 ແຜນການດາເນີນງານ
ສະແດງລາຍລະອຽດຂອງການສຶກສາຄ ັ້ງນ ີັ້ໄດວ
ັ້ າງແຜນໄວໃັ້ ນໄລຍະການດາເນີນງານໃນ
ສ ົກຮຽນ 2025–2026.

ຕາຕະລາງທີ 1.1 ຕາຕະລາງໄລຍະເວລາດາເນີນງານ

8

ບ ົດທີ 2
ທິດສະດີພັ້ນຖານທີ່ກ ່ຽວຂ ັ້ອງ
2.1 ພາບລວມຄວາມປອດໄພທາງໄຊເບີ (Cybersecurity Overview)
2.1.1

ຄວາມໝາຍ ແລະ ຄວາມສາຄນ

ຄວາມປອດໄພທາງໄຊເບີ (Cybersecurity) ໝາຍເຖິງຊຸດຂອງເຕກໂນໂລຊີ, ຂະບວນການ
ແລະ ການປະຕິບດທີ່ ຖກອອກແບບເພ່ ອປົກປັ້ອງລະບ ົບຄອມພິວເຕີ, ເຄອຂາ່ ຍ ແລະ ຂັ້ມ ູນຈາກ
ການໂຈມຕີ, ຄວາມເສຍຫາຍ ຫຼ ການເຂົັ້າເຖິງໂດຍບ່ ໄດ ັ້ຮບອະນຸຍາດ. ໃນຍຸກດິຈ ິຕອລ, ອ ົງກອນ
ທຸກຂະໜາດຕອ
ັ້ ງການລະບ ົບຄວາມປອດໄພທາງໄຊເບີທ່ ີເຂັ້ມງວດ ເນ່ ອງຈາກໄພຄຸກຄາມທາງໄຊ
ເບີໄດພ
ັ້ ດທະນາຢາ່ ງຕ່ ເນ່ ອງ.
2.1.2

ຄວາມປອດໄພການຄຸກຄາມທາງໄຊເບີ (Types of Cyber Threats)

ໄພຄຸກຄາມທາງໄຊເບີ (Cyber Threats) ໝາຍເຖິງການກະທາ ຫຼ ເຫດການທີ່ ເປນໄປໄດ ັ້
ຊຶ່ ງອາດຈະທາໃຫເັ້ ສຍຫາຍຕ່ ຄວາມລບ (Confidentiality), ຄວາມຄ ົງທົນ (Integrity) ຫຼ ຄວາມ
ພັ້ອມໃຊ ັ້ງານ (Availability) ຂອງຂັ້ມ ູນ ຫຼ ລະບ ົບ. ປະເພດຫຼ ກທີ່ ກ ່ຽວຂ ັ້ອງກບລະບ ົບ SIEM ໃນ
ການສຶກສານີັ້ ມີດ່ງຕ່ ໄປ:
1) Malware (ມາລແວ): ໂຄ ັ້ດທີ່ ເປນອນຕະລາຍຊຶ່ ງຖກອອກແບບມາເພ່ ອລົບກວນ,
ເສຍຫາຍ ຫຼ ເຂົັ້ າ ເຖິງ ລະບ ົບ ໂດຍບ່ ໄດ ັ້ຮ ບອະນຸຍ າດ. Malware ຖ ກຈ າແນກອອກເປ ນຫຼ າ ຍ
ປະເພດ:
- Virus: ຕິດຊ ັ້ອນໃນໄຟລ໌ທ່ ົວໄປ ແລັ້ວຈາລອງຕ ົວເອງເມ່ ອໄຟລ໌ຖກເຮດວຽກ.
- Worm: ແຜ່ຂະຫຍາຍໂດຍອຶດຕະໂນມດຜ່ານເຄອຂ ່າຍ ໂດຍບ່ ຕ ັ້ອງອາຜູັ້ໃຊ ັ້.
- Trojan: ປອມເປນໂປຼແກຼມທີ່ ໜາັ້ ໄວໃັ້ ຈ ແຕຊ
່ ອ
່ ນຄວາມສາມາດທີ່ ເປນ.
ອນຕະລາຍ.
- Ransomware: ເຂົັ້າລະຫດໄຟລ໌ ແລັ້ວຮຽກຮ ັ້ອງຄ ່າໄຖ ່ເພ່ ອແລກຄນ.
- Rootkit: ຊອ
່ ນຕ ົວຢູໃ່ ນ OS ເພ່ ອໃຫັ້ Attacker ເຂົັ້າຄວບຄຸມ.
- Spyware / Keylogger: ລກຂັ້ມ ູນ ເຊ່ ນ: ລະຫດຜ່ານ ແລະ ຂັ້ມ ູນທາງການເງິນ.
2) Advanced Persistent Threat (APT): ການໂຈມຕີ ທ່ ີ ຊ ບຊ ັ້ອ ນ, ຍາວນານ ແລະ
ມີເປົັ້າໝາຍຊດເຈນ ໂດຍຜູໂ
ັ້ ຈມຕີທ່ ີມີທຶນຮອນ ແລະ ທກສະສູງ. APT ມີຄຸນລກສະນະດຽ່ ວ:

- ໄລຍະ Reconnaissance: ສຶກສາເປົັ້າໝາຍຢາ່ ງລະອຽດກອ
່ ນໂຈມຕີ
- ໄລຍະ Lateral Movement: ເຄ່ ອນທີ່ ຂ ັ້າມລະຫວ ່າງລະບ ົບຢ່າງງຽບໆ
- ໄລຍະ Exfiltration: ສ່ ົງຂັ້ມ ູນລບອອກໄປໂດຍຫຼ ີກລຽ່ ງການກວດຈບ
3) Zero-day Attack: ການໂຈມຕີ ທ່ ີ ໃຊ ຊ
ັ້ ອ
່ ງໂຫວ ່ (Vulnerability) ທີ່ ຜູັ້ຂ າຍຊອບ
ແວ ຫຼ ຊຸມຊ ົນຄວາມປອດໄພຍງບ່ ຮູັ້ຈກ ຊຶ່ ງໝາຍຄວາມວ ່າຍງບ່ ມີ Patch ເພ່ ອແກ ັ້ໄຂ. ລະບ ົບ
SIEM ແບບດ ັ້ງ ເດີ ມ ທີ່ ໃຊ ັ້ Signature-based Detection ຈະບ່ ສາມາດກວດຈ ບໄດ ັ້ ຕ ັ້ ອ ງການ
Anomaly Detection ດ ັ້ວຍ AI/ML ເທົ່ ານ ັ້ນ.
4) DDoS (Distributed Denial of Service): ການໂຈມຕີ ທ່ ີ ສ່ ົງ Traffic ຈ ານວ ນ
ຫຼ ວ ງຫຼ າຍໄປຍງ Server ຫຼ ເຄອຂາ່ ຍ ເພ່ ອທ າໃຫັ້ການໃຫັ້ບ ລິ ກ ານຢຸດ ຫຼ ຊາັ້ ລົງ . ອາດມີໃ ຊ ັ້
Botnet ຫຼາຍສິບພນເຄ່ ອງໃນການໂຈມຕີພັ້ອມກນ.
5) Insider Threat (ໄພຄຸກຄາມພາຍໃນ): ໄພຈາກພະນກງານ ຫຼ ຜູັ້ທ່ ີມີສິດ Access
ທີ່ ຈ ົງໃຈ ຫຼ ບ່ ຈ ົງໃຈເຮ ດໃຫັ້ ຂັ້ ມ ູນ ຮ່ ົວ ໄຫຼ ຫຼ ລະບ ົບ ຖ ກທ າລາຍ. ຍາກທີ່ ຈະກວດຈ ບດ ັ້ວ ຍ
Perimeter Security ຢ່າງດຽວ ຕ ັ້ອງໃຊ ັ້ User Behavior Analytics (UBA).
ລະບ ົບກວດຈບ ແລະ ປອ
ັ້ ງກນການບຸກລຸກ (IDS/IPS)

2.1.3

Intrusion Detection System (IDS) ແລະ Intrusion Prevention System (IPS) ແມ ່ນ
ລະບ ົບທີ່ຕິດຕາມ Network Traffic ແລະ ກວດຈບ ຫຼ ສະກດກ ັ້ນກດ
ິ ຈະກາທີ່ ໜາັ້ ສ ົງໃສ. ຄວາມ
ແຕກຕາ່ ງຫຼ ກ:
- IDS (Detection Only): ຕິດຕາມ Traffic ແລັ້ວ Alert ເທົ່ ານ ັ້ນ ບ່ ສາມາດ
Block ໄດຕ
ັ້ ົງໆ.
- IPS (Detection + Prevention): ສາມາດ Block Traffic ທີ່ ໜາັ້ ສ ົງໃສໄດທ
ັ້ ນທີ
ວິທີການກວດຈບຂອງ IDS/IPS ມີ 2 ປະເພດຫຼກ:
•

Signature-based Detection: ປຽບທຽບ Traffic ກບຖານຂັ້ມ ູນ Attack

Signatures — ຖກ False Positive ຕ ່າ ແຕຕ
່ າັ້ ນ Zero-day ບ່ ໄດ ັ້
•

Anomaly-based Detection: ຮຽນຮູັ້ພຶດຕິກາປົກກະຕິ ແລັ້ວ Alert ເມ່ ອ

ພົບຄວາມຜິດປົກກະຕິ ສາມາດຕາັ້ ນ Zero-day ໄດແ
ັ້ ຕ ່ False Positive ສູງກວາ່ .

2.2 ລະບ ົບ SIEM (Security Information and Event Management)
2.2.1

ຄວາມໝາຍຂອງ SIEM

ອ ົງປະກອບທີ່ສາຄນອນໜຶ່ ງຂອງຄວາມປອດໄພທາງຊເບີ Cybersecurity ທີ່ ປະສິດທິພາບ
ແມ ່ນລະບ ົບ SIEM (Security Information and Event Management). ເຄ່ ອງມປະເພດນີັ້ຈະເຮດ

10

ໜາັ້ ທີ່ ເກບກາ, ຮວບຮວມ ແລະ ວິເຄາະຂັ້ມ ູນຈານວນມະຫາສານຈາກແອບພລິເຄຊນ, ອຸປະກອນ,
ເຊີເວີ ແລະ ຜູັ້ໃຊ ັ້ງານທົ່ ວທງອ ົງກອນແບບທນການ (Real-time).
ດວ
ັ້ ຍການຮວບຮວມຂັ້ມ ູນທີ່ ຫຼາກຫຼ າຍເຫຼ່ ົ ານີັ້ເຂົັ້າໄວໃັ້ ນແພລດຟອມດຽວທີ່ ເປນເອກະພາບ,
SIEM ຊວ
່ ຍໃຫເັ້ ຫນພາບລວມຂອງສະຖານະຄວາມປອດໄພຂອງອ ົງກອນຢາ່ ງຄ ົບຖວ
ັ້ ນ, ເຊິ່ ງເປນ
ການເພີ່ ມຂີດຄວາມສາມາດໃຫັ້ກບ ສູນປະຕິບດການດ ັ້ານຄວາມປອດໄພ (SOC) ໃນການກວດຈບ
ແລະ ຕອບໂຕກ
ັ້ ບເຫດການດາັ້ ນຄວາມປອດໄພໄດຢ
ັ້ າ
່ ງວອ
່ ງໄວ ແລະ ມີປະສິດທິພາບ. SIEM
ສາມາດຊ ່ວຍອ ົງກອນທຸກຂະໜາດໄດ ັ້ດ່ງນີັ້:
1) ສ ັ້າງທດສະນະວິໄສໃນການເບິ່ ງເຫນສະຖານະຄວາມປອດໄພ: ໂດຍການລວມ
ສູນ ແລະ ວິເຄາະຂັ້ມ ູນຈາກແຫຼງ
່ ຕາ່ ງໆ ທີ່ ແຕກຕາ່ ງກນ.
2) ກວດຈບ ແລະ ລະບຸການບຸກລຸກ: ລວມເຖິງໄພຄຸກຄາມທີ່ ອາດຈະເກີດຂຶັ້ນແບບ
Real-time ເພ່ ອຫຼຸດຜ່ອນຄວາມສ ່ຽງຈາກການຖກໂຈມຕີ.
3) ສ ບສວນ ແລະ ຄ ດກອງເຫດການ: ຊ ວ
່ ຍໃຫັ້ກ ານຈ ດການກ ບເຫດການດ າັ້ ນ
ຄວາມປອດໄພມີປະສິດທິພາບຫຼ າຍຂຶັ້ນ, ຫຼຸ ດຜ່ອນເວລາ ແລະ ຊບພະຍາກອນທີ່ ຕ ັ້ອງໃຊ ັ້ໃນການ
ແກ ັ້ໄຂບນຫາ.
4) ປະຕິບດຕາມລະບຽບການ: ຊວ
່ ຍໃຫສ
ັ້ ອດຄອ
່ ງກບມາດຕະຖານຄວາມປອດໄພ
ແລະ ຂອບເຂດວຽກງານ (Framework) ຕາມກ ົດລະບຽບ ຫຼ ຂັ້ກ ານ ົດສະເພາະຂອງຂະແໜ
ງການ.

11

(ຮູບໄດ ັ້ເອົ າມາອ ັ້າງອີງຈາກ Miller, 2026)

ຮູບພາບ 2.1 ສະແດງຮູບພາບລະບບ SIEM

2.2.2

ຄວາມສາຄນຂອງລະບ ົບ SIEM

ພາບຄານິຍາມຂອງ SIEM ພາຍໃນຄວາມປອດໄພທາງໄຊເບີແມ ່ນໃຊ ັ້ໄດ ັ້ໂດຍສະເພາະກບ
ອ ົງກອນທີ່ດາເນີນງານໃນສະພາບແວດລັ້ອມທີ່ ມີກ ົດລະບຽບສູງ

ຫຼ

ຈດການກບຂັ້ມ ູນທີ່ ລະອຽດ

ອອ
່ ນ. ອ ົງກອນເຫຼ່ ົ ານີັ້ມກຈະຕອ
ັ້ ງປະຕິບດຕາມມາດຕະຖານການປະຕິບດຕາມທີ່ ເຂັ້ມງວດ, ແລະ
SIEM ຊ ່ວຍແກ ັ້ໄຂຄວາມຕ ັ້ອງການເຫຼ່ ົ ານີັ້ຜ່ານການຕິດຕາມກວດກາໃນເວລາຈິງ ແລະ ການກວດ
ສອບລາຍລະອຽດຂອງເຫດການຄວາມປອດໄພ.
ນອກຈາກນ ັ້ນ, ຍອ
ັ້ ນວາ່ ໄພຂ່ ົມຂູທ
່ າງໄຊເບີຍງສບຕ່ ພດທະນາ, ອ ົງກອນຕາ່ ງໆຕອ
ັ້ ງປຽ່ ນບູລິ
ມະສິດຂອງເຂົາເຈົັ້າຈາກການປັ້ອງກນການໂຈມຕີໄປສູ່ການກວດຈບ ແລະ ການຕອບສະໜອງໃນ
ເວລາຈິງ. ວິທີແກ ັ້ໄຂ SIEM ໃຫັ້ຈ ຸດຢນດ ັ້ານຄວາມປອດໄພທີ່ ມີປະສິດທິພາບ, ຊ ່ວຍໃຫັ້ທີມງານ
ດາັ້ ນຄວາມປອດໄພສາມາດລະບຸຊອ
່ ງໂຫວ,່ ວິເຄາະຂັ້ມ ູນ ແລະ ຕອບສະໜອງຕ່ ໄພຂ່ ົມຂູກ
່ ອ
່ ນທີ່
ມນຈະສາມາດກ່ ໃຫັ້ເກີດຄວາມເສຍຫາຍທີ່ ບ່ ສາມາດແກ ັ້ໄຂໄດ ັ້.

12

ພາລະບ ົດບາດ

2.2.3

SIEM ປະກອບດ ັ້ວຍ 3 ໜັ້າທີ່ ຫຼ ກທີ່ ເຊ່ ອມໂຍງກນ:

ຕາຕະລາງ 2.1 ພາລະບົດບາດ
ອ ົງປະກອບ
Log Collection

ພາລະບ ົດບາດ

ຕ ົວຢາ່ ງ

ເກັບ Logs ຈາກທຸກ Source ດ ໍ້ວຍ

Firewall, IDS, Server,

Agent ຫຼື Syslog

App

Event

ຈ ັບຄູ່ Events ຈາກຫາຍ Source

Splunk Correlation

Correlation

ເພຼື່ ອຊອກຫາຮູບແບບໄພຄຸກຄາມ

Rules

Alerting &

ສ ໍ້າງ Alert ແລະ ສະແດງ Dashboard

Wazuh, Elastic SIEM

Dashboard

ໃຫໍ້ SOC Team

Log Storage &

ເກັບຮ ັກສາ Logs ໄລຍະຍາວ ແລະ

Elasticsearch,

Search

ສາມາດ Query ໄດ ໍ້ໄວ

OpenSearch

Compliance

ສາໍ້ ງ Report ຕາມ Standard ເຊັ່ ນ

Automated Report

Reporting

PCI-DSS, ISO 27001

Generation

ບນຫາຂອງ SIEM ແບບດ ັ້ງເດີມທີ່ ການສຶກສານີັ້ຕອ
ັ້ ງການແກໄັ້ ຂ ຄການຮບ Logs ຈານວນ
ຫຼວງຫຼາຍ ສ່ ົງຜົນໃຫັ້ Alert Fatigue ສູງ, False Positive ຫຼ າຍ ແລະ ຄາ່ License ແພງ (ຄິດໄລ່
ຕາມ Events Per Second). AI Log Filtering Layer ທີ່ ຈະພດທະນາ ຈະເຮດໜັ້າທີ່ ຄດກອງ Logs
ທີ່ ສາຄນກອ
່ ນສ່ ົງເຂົັ້າ SIEM.
2.2.4

ຮູບແບບ Log (Log Formats)

Log Format ທີ່ SIEM ຕ ັ້ອງຈດການ ມີຫຼາຍຮູບແບບ ຄນ:
- Syslog (RFC 5424): ມາດຕະຖານ IETF ສາລບ Linux/Unix — ປະກອບ
ດວ
ັ້ ຍ PRI (Facility+Severity), Header (Timestamp+Hostname) ແລະ MSG.
- JSON Log: ຮູບແບບ Key-Value ທີ່ parse ງ ່າຍ — ນິຍ ົມໃຊ ັ້ໃນ Web
Applications ແລະ Microservices.
- CEF (Common Event Format): ຮູບແບບ ArcSight ທີ່ SIEM ຫຼ າຍ Vendor
ຮອງຮບ.
- LEEF (Log Event Extended Format): ຮູບແບບຂອງ IBM QRadar ສາລບ
Enterprise .
- CLF (Common Log Format): ຮູບແບບ Apache HTTP Server ເຊ່ ນ:
127.0.0.1 – [timestamp] "GET /index.html" 200 2326.
13

2.2.5

Compliance Gate ແລະ ມາດຕະຖານສາກ ົນ

ໜຶ່ ງໃນຄຸນຄ ່າຫຼ ກຂອງລະບ ົບ (SIEM) ຄການຊ ່ວຍອ ົງກອນປະຕິບດຕາມກ ົດໝາຍ ແລະ
ມາດຕະຖານ (Compliance). ມາດຕະຖານທີ່ ກຽ່ ວຂອ
ັ້ ງກບລະບ ົບໃນ ສປປ ລາວ ໄດແ
ັ້ ກ:່
- Cybersecurity Law of Lao PDR: ກ ົດໝາຍວາ່ ດວ
ັ້ ຍຄວາມປອດໄພທາງໄຊເບີ
ຂອງ ສປປ ລາວ.
- ISO/IEC 27001: ມາດຕະຖານການຄຸມ
ັ້ ຄອງຄວາມປອດໄພຂັ້ມ ູນ (ISMS)
ສາກ ົນ.
- PCI-DSS: ສາລບສະຖາບນການເງິນທີ່ ຮ ່ວມງານລະຫວ ່າງຊາດ — 12 ຂັ້ການ ົດ
ຄອບຄຸມ Firewall ເຖິງ Security Policy.
- GDPR: ກ ົດລະບຽບ EU ສາລບອ ົງກອນທີ່ຈດການຂັ້ມ ູນພົນລະເມອງເອີຣ ົບ.
- ISO/IEC 27002:2022 (Section 8.15): ໃຫັ້ Logging ເປນ Control ທີ່
ຈາເປນ.
2.3

ປນຍາປະດິດ ແລະ Machine Learning ສາລບຄວາມປອດໄພ
2.3.1
Machine Learning (ML)
Machine Learning (ML) ໝາຍເຖິງໂປຼແກຼມຄອມພິວເຕີທ່ ີ "ຮຽນຮູ"ັ້ ຈາກຂັ້ມ ູນ ໂດຍ

Performance ດີຂຶັ້ນຕາມປະສ ົບການທີ່ເພີ່ ມຂຶັ້ນ

ໂດຍອີງໃສ ່

Statistical Learning Theory

(Vapnik, 1998). ສາລບ Log Filtering ໃນລະບ ົບ SIEM ການສຶກສານີັ້ ML ຖກນາໃຊ ັ້ 3
ແນວທາງ: Supervised Learning: ໃຊຂ
ັ້ ັ້ມ ູນ Labeled (Normal vs. Malicious) ຝຶກ Model
ຈາແນກ Log. ເຕກນິກທີ່ ໃຊ ັ້ໃນການສຶກສານີັ້:
- XGBoost: Gradient Boosting ທີ່ ໄວ ແລະ ຖກຕ ັ້ອງ ສາລບ Tabular Log
Data.
- LightGBM: ເໝາະ Log ຂະໜາດໃຫຍ ່ ດວ
ັ້ ຍ Memory ໜອ
ັ້ ຍກວາ່ XGBoost
- Random Forest: ທົນທານຕ່ Noise ໃນ Log Files Unsupervised Learning:
ກວດຈບ Anomaly ໂດຍບ່ ຕອ
ັ້ ງ Label — ສາຄນສາລບ Zero-day Detection:
• Isolation Forest: ກວດ Outlier ໃນ Log ທີ່ Behavior ຜິດປົກກະຕິ
• Autoencoder: ຮຽນຮູັ້ Reconstruction ຂອງ Normal Log — Log ທີ່
Reconstruct ຍາກ = Anomaly.
2.3.2

Deep Learning ສາລບ Log Analysis

Deep Learning ໃຊ ັ້ Neural Networks ຫຼ າຍຊ ັ້ນ ວິເຄາະຮູບແບບທີ່ ຊບຊອ
ັ້ ນໃນ Log.
ປະເພດທີ່ ກ ່ຽວຂ ັ້ອງໂດຍກ ົງ:
14

- LSTM (Long Short-Term Memory): ວິເຄາະ Log Sequence ຕາມລາດບ
ເວລາ — ກວດຈບ Slow-burn Attacks ທີ່ ກ ່ຽວຂ ັ້ອງຫຼ າຍ Events.
- Transformer / BERT: ໃຊ ັ້ Attention Mechanism ວິເຄາະ Log ທງໝ ົດພອ
ັ້ ມ
ກນ — ດີຂຶັ້ນກວາ່ LSTM ສາລບ Long Log Sequences.
- SecureBERT 2.0: BERT ທີ່ Fine-tune ສາລບ Cybersecurity ໂດຍສະເພາະ
— ໃຊ ັ້ Vocabulary ຂອງ Security ໂດຍທົ່ ວໄປ.
NLP ສາລບ Log Analysis

2.3.3

Natural Language Processing (NLP) ຖກນາໃຊໃັ້ ນ Log Analysis ເນ່ ອງຈາກ Log
Messages ແມ ່ນ Text ທີ່ ຕ ັ້ອງ Parse ຄວາມໝາຍ. ເຕກນິກ NLP ທີ່ ໃຊ ັ້:
- TF-IDF (Term Frequency-Inverse Document Frequency): ສ ັ້າງ Feature
Vector ຈາກ Log Text ເພ່ ອຈາແນກ Normal vs. Attack Logs.
- Tokenization & Parsing: ແຍກ Log Entry ອອກເປນ Token (IP,
Timestamp, Action, Status) ກອ
່ ນ Feed ໃຫັ້ Model.
- Word Embedding: ແປ Log Tokens ໃຫເັ້ ປນ Vector ທີ່ Capture ຄວາມໝາຍ
ເຊ່ ນ: word2vec, FastText.
2.3.4

ຕ ົວຊີັ້ວດການປະເມີນ (Evaluation Metrics)

ເພ່ ອວດປະສິດທິພາບຂອງ AI Log Filter ແລະ ປຽບທຽບ SIEM ດ ັ້ງເດີມ vs SIEM+AI,
ການສຶກສານີັ້ໃຊ ັ້ Metrics ອາັ້ ງອີງຈາກ Confusion Matrix:

ຕາຕະລາງ 2.2 ຕາຕະລາງໂຕຊີັ້ວດ
Metric
Detection

ສູດຄານວນ

ຄວາມໝາຍ

TP / (TP + FN)

ອ ັດຕາການກວດຈ ັບ Incident ຈິງ

Rate

ຕອ
ໍ້ ງການສູງ

(Recall)
False

FP / (FP + TN)

ອ ັດຕາ Alert ທີ່ ຜິດຕອ
ໍ້ ງການຕ ່າ

TP / (TP + FP)

ຄວາມຖຼືກຕ ໍ້ອງຂອງ Positive

Positive
Rate (FPR)
Precision

Prediction
F1-Score

2 × (Precision × Recall) /

ຄ ່າ Balance ລະຫວ ່າງ Precision

(Precision + Recall)

ແລະ Recall
15

Log

(Logs_before - Logs_after) /

Reduction

Logs_before × 100%

ອ ັດຕາ % Logs ທີ່ ຄ ັດກອງໄດ ໍ້

Rate
ໝາຍເຫດ: TP = True Positive (ກວດຈບ Attack ໄດ ັ້ຖກ), FN = False Negative (ກວດ
Attack ໄດຜ
ັ້ ິດ), FP = False Positive (Alert ທີ່ ຜິດ), TN = True Negative (ຖກຕອ
ັ້ ງວາ່ Normal).
2.3.5

Dataset ທີ່ ໃຊໃັ້ ນການຄ ົັ້ນຄວາັ້

Dataset ທີ່ ຖກເລອກສາລບ Train ແລະ Evaluate AI Model ໃນການສຶກສານີັ້:

ຕາຕະລາງ 2.3 Dataset ທີ່ ໃຊໃັ້ ນການຄັ້ ົັ້ນຄວາັ້
Dataset

ລາຍລະອຽດ

ການໃຊງໍ້ ານ

Network Intrusion Dataset ຈາກ Univ. of

Train Supervised

New Brunswick — 15 ປະເພດ Attack

Model

ປັບປຸງຈາກ KDD Cup 99 — ຄວບຄຸມ 4

Benchmark

ໝວດ Attack: DoS, R2L, U2R, Probe

ປຽບທຽບ

ຊຸດ System Logs ຈາກ Real-world

Test Log Parsing

Systems (HDFS, BGL, Windows, Linux)

& Anomaly

ໍ້ ູນ
ຂມ

Logs ຈິງທີ່ Anonymize ໂດຍ Partner

Validate ໃນ Real

Anonymized

Organizations

Context

CICIDS2017
NSL-KDD
Log Hub

ຈາກອ ົງກອນ

2.4 ເຄ່ ອງມແລະເຕກໂນໂລຊີທ່ ີໃຊ ັ້
ເຄ່ ອງມ ແລະ ເຕກໂນໂລຊີທ່ ີນາມາໃຊ ັ້ໃນການອອກແບບມີຄ: Zed editor , Vim , Python
,Rust , Pytorch ແລະ ອ່ ນໆ.
2.4.1

ແນະນາ VIM

ຮູບພາບ 2.2 ສະແດງຮູບພາບ VIM
16

Vim ແມ ່ນ Text Editor ທີ່ ນິຍ ົມໃນກຸ່ມນກພດທະນາລະບ ົບເນ່ ອງຈາກມີຄວາມໄວສູງ, ໃຊ ັ້
ຊບພະຍາກອນນອ
ັ້ ຍແລະ ສາມາດນາໃຊໄັ້ ດດ
ັ້ ໃີ ນສະພາບແວດລອ
ັ້ ມ Server, ເນັ້ນໄປທາງ Coding
ແລະ System Administration.
2.4.2

ແນະນາ Zed Editor

ຮູບພາບ 2.3 ສະແດງຮູບພາບ Zed Editor

ເປນ Zed Editor ແມ ່ນເຄ່ ອງມສາລບຂຽນໂຄດ (Code Editor)ທີ່ ທນສະໄໝ ແລະ ມີຄວາມ
ໄວສູງເໝາະສາລບການພດທະນາຊອບແວຂະໜາດໃຫຍ ່ Zed Editor ເຫມາະສ ົມແກ ່ developer
ທີ່ ຕອ
ັ້ ງການ Speed ແລະ Real-time collaboration, ມີ UI ເຂົັ້າໃຈງາຍ
່ ແລະ performance
ດີ. ສະເພາະຫນ ັ້າທີ່ ໃຊ ັ້ coding ໃນ modern programming languages ເຊ່ ນ Python, JavaScript.
2.4.3

ແນະນາ Rust

ຮູບພາບ 2.4 ສະແດງຮູບພາບ Rust

Rust ແມ ່ນພາສາການຂຽນໂປຣແກຣມທີ່ ໃຫັ້ຄວາມປອດໄພສູງ ແລະ ປະສິດທິພາບສູງໃນ
ລະດບລະບ ົບ,

Rust

ແມນພາສາການຂຽນໂປຣແກຣມລະດ
ບລະບ ົບ
່

(System

Programming

Language) ທີ່ ຖກອອກແບບເພ່ ອໃຫັ້ມ ີຄວາມປອດໄພສູງໂດຍສະເພາະໃນດ ັ້ານ Memory Safety
ແລະ Concurrency ຈຸດເດ່ ນທີ່ ສາຄນຂອງ Rust ຄລະບ ົບ Ownership, Borrowing ແລະ Lifetime
ຊຶ່ ງຊວ
່ ຍປັ້ອງກນບນຫາ Memory Leak, Dangling Pointer ແລະ Data Race ໂດຍບ່ ຈາເປນຕອ
ັ້ ງ
17

ໃຊ ັ້ Garbage Collector ,Rust ຖກນາໃຊເັ້ ພ່ ອພດທະນາ Backend ຂອງລະບ ົບແລະ ປະມວນ
ຜົນເຫດການ (Events) ຈານວນຫຼາຍໃນເວລາຈິງເພ່ ອໃຫັ້ລະບ ົບມີຄວາມສະຖຽນ ແລະ ສາມາດ
ຮອງຮບການຂະຫຍາຍໃນອະນາຄ ົດ.
ແນະນາ Python

2.4.4

ຮູບພາບ 2.5 ສະແດງຮູບພາບ Python

ໂປຣ

Python

ແມນພາສາການຂຽນໂປຣແກຣມທີ່
ເໝາະສ ົມສາລບການພດທະນາລະບ ົບ
່

ປນຍາປະດິດ ແລະ Machine Learning , Python ຖກນາໃຊ ັ້ເພ່ ອການປະມວນຜົນ,ວິເຄາະຂັ້ມ ູນ
່ ການຮຽນ, ມີ
ການພດທະນາ AI/ML Model, ເປນ High-level programming language ທີ່ ງາຍຕ
່
ຊຸດ library ຫຼາຍ ແລະ ໃຊໄັ້ ດຫ
ັ້ ຼາຍໃນ Data science, AI, web development.
2.4.5

ແນະນາ Pytorch

ຮູບພາບ 2.6 ສະແດງຮູບພາບ Pytorch

PyTorch ແມ ່ນ Framework ສາລບ Deep Learningທີ່ ນິຍ ົມໃນວ ົງການ AI, PyTorch ເປນ
Open-Source Machine Learning Library ທີ່ ສາລບ Python, ເຊ່ ນ Deep learning
(neural networks). Dynamic computation graph ສະດວກໃນການ experiment ແລະ
debugging, ມີ GPU acceleration ເພ່ ອ training models ໄວ, ມີ community ໃຫຍ ່ ແລະ
tutorials ຫຼາຍ.
18

2.4.6

ແນະນາ Docker

ຮູບພາບ 2.7 ສະແດງຮູບພາບ Docker

Docker ແມ ່ນ

ເຕກໂນໂລຢີສາລບການຮນໂປຣແກຣມແບບ

Container ທີ່ ຊ ່ວຍໃຫັ້ນກ

ພດທະນາສາມາດ “ຫ່ ” (package) ໂປຣແກຣມ + library + dependency + config ໄວນ
ັ້ າກນ
ແລັ້ວນາໄປຮນໄດ ັ້ທ ຸກບ ່ອນ ໂດຍບ່ ຂຶັ້ນກບ OS ຫຼ environment.
2.4.7

ແນະນາ Fast API

ຮູບພາບ 2.8 ສະແດງຮູບພາບ Fast API

FastAPI ແມ ່ນ Python Web Framework ທີ່ ທນສະໄໝ ແລະ ໄວຫຼ າຍ ໃຊ ັ້ສາລບສ ັ້າງ
ັ້ ຄວາມໄວ, ຄວາມປອດໄພ, ແລະ developer
API (Backend / REST API) ໂດຍເນນ
experience.
2.4.8

ແນະນາ Tokio + Axum

ຮູບພາບ 2.9 ສະແດງຮູບພາບ Tokio + Axum
19

Tokio ແມນ
່ runtime ແບບຕ່ ເນ່ ອງ ແລະ Axum ແມນ
່ Web Framework ຂອງພາສາ
Rust ທີ່ ໃຊ ັ້ສາລບສ ັ້າງ Backend / API / Web Server ທີ່ ໄວ, ປອດໄພ ແລະ ທນສະໄໝ.
2.4.9

ແນະນາ NIX

ຮູບພາບ 2.10 ສະແດງຮູບພາບ NIX

Nix ແມນ
່ package manager ແລະ build system ທີ່ ອອກແບບມາໃຫກ
ັ້ ານຕິດຕ ັ້ງໂປຣແກຣມ
ແນ ່ນອນ, ຊ ັ້າໄດ ັ້, ແລະ ປອດໄພ ກວ ່າ package manager ແບບດ ັ້ງເດີມ (apt, pacman, dnf ແລະ
ອ່ ນໆ).
2.4.10

ແນະນາ Google Colab

ຮູບພາບ 2.11 ສະແດງຮູບພາບ Google Colab

Google Colab ແມນບ
່ ລິການຂອງ Google ທີ່ ໃຫເັ້ ຮົາຂຽນ ແລະ ຮນ code Python (Machine
Learning / AI, Data Science & Data Analysis) ຜ່ານ browser ໂດຍ ບ່ ຕ ັ້ອງຕິດຕ ັ້ງຫຍງໃນ
ເຄ່ ອງ ຄ ັ້າຍຄ Jupyter Notebook.

20

2.4.11

ແນະນາ Kaggle

ຮູບພາບ 2.12 ‘ແນະນາ Kaggle
Kaggle ແມນເວ
ບໄຊທຊ
່
໌ ຸມຊ ົນອອນໄລນສ
໌ າລບນກວິທະຍາສາດຂັ້ມ ູນ ແລະນກ Machine
Learning ທົ່ ວໂລກ, ທີ່ ໃຫັ້ທ່ານເຂົັ້າຮ ່ວມການແຂ ່ງຂນ, ດາວໂຫຼ ດ/ແບ ່ງປນ dataset, ຝຶກຮຽນ, ແລະ
ສ ັ້າງ portfolio ຂອງຕ ົນເອງ. ປດຈຸບນ Kaggle ເປນບລິສດລູກຂອງ Google LLC.
2.4.12

ແນະນາ Hugging Face

ຮູບພາບ 2.13 ແນະນາ Hugging Face

Hugging Face ແມ ່ນແພລດຟອມຊຸມຊ ົນ AI ທີ່ ເປີດແຫຼ ່ງໂປແກຼມ (open-source) ໃຫັ້ນກ
ພດທະນາທົ່ ວໂລກແບ ່ງປນ ແລະ ຮ ່ວມມກນໃນການສ ັ້າງແອບພລິເຄຊນປນຍາປະດິດ (AI). ມນ
ໂດດເດ່ ນໃນການພດທະນາດາັ້ ນ Natural Language Processing (NLP), Computer Vision,
ສຽງ ແລະ Machine Learning.
2.4.13

ແນະນາ Apache Kafka

ຮູບພາບ 2.14 ແນະນາ Apache Kafka

21

Apache Kafka ແມນແພລດຟອມ
open-source ສາລບ event streaming ແບບກະຈາຍ
່
(distributed) ທີ່ ຖກນາໃຊ ັ້ໂດຍບລິສດຂະໜາດໃຫຍ ່ທ່ ົວໂລກ ເພ່ ອຈດການຂັ້ມ ູນຈານວນຫຼ າຍແບບ
real-time. ມນຊວ
່ ຍໃຫກ
ັ້ ານຮບ-ສ່ ົງຂັ້ມ ູນ, ການເກບຮກສາ ແລະ ການປະມວນຜົນຂັ້ມ ູນເກີດຂຶັ້ນ
ຢາ່ ງມີປະສິດທິພາບ.

22

ບ ົດທີ 3
ວິເຄາະ ແລະ ອອກແບບ
3.1 ວິເຄາະ
ໃນບ ົດນີັ້ຈະນາສະເໜີຜ ົນການວິເຄາະບນຫາຂອງລະບ ົບ SIEM ແບບດ ັ້ງເດີມ, ການການ ົດ
ຄວາມຕ ັ້ອງການຂອງລະບ ົບໃໝ່ ແລະ ການອອກແບບສະຖາປດຕະຍະກາ (Architecture) ຂອງ
ລະບ ົບກວດຈບ

ແລະ

ຕອບສະໜອງໄພຄຸກຄາມດ ັ້ວຍປນຍາປະດິດ

(AI-Powered Threat

Detection and Response System) ເຊິ່ ງສອດຄອ
່ ງກບຈຸດປະສ ົງ ແລະ ຂອບເຂດການສຶກສາທີ່ ໄດ ັ້
ລະບຸໄວ ັ້ໃນບ ົດທີ 1 ແລະ ອີງໃສ ່ທິດສະດີ ແລະ ເຄ່ ອງມທີ່ ໄດ ັ້ນາສະເໜີໃນບ ົດທີ 2.
3.1.1

ການເຮດວຽກຂອງລະບ ົບປດຈຸບນ

ໃນສະພາບແວດລອ
ັ້ ມດາັ້ ນຄວາມປອດໄພທາງໄຊເບີໃນປດຈຸບນ,

ອ ົງກອນຕາ່ ງໆ

ໂດຍ

ສະເພາະອ ົງກອນຂະໜາດໃຫຍ ່ໃນ ສປປ ລາວ ເຊ່ ນ: ບລິສດ Lao Telecom (LTC), ທະນາຄານ
ການຄ ັ້າຕ ່າງປະເທດລາວ (BCEL) ແລະ ໄຟຟັ້າລາວ (EDL) ມກນາໃຊ ັ້ລະບ ົບ SIEM (Security
Information and Event Management) ເຊ່ ນ IBM QRadar, Splunk ຫຼ ArcSight ເປນເຄ່ ອງມ
ຫຼກໃນການຈດການ ແລະ ວິເຄາະເຫດການດ ັ້ານຄວາມປອດໄພ. ລະບ ົບ SIEM ແບບດ ັ້ງເດີມ
່ ນີ:ັ້
ດາເນີນງານຕາມ 4 ຂ ັ້ນຕອນດງ
1) ການເກ ບກ າຂັ້ມ ູນ (Data Collection): ຮ ບຂັ້ມ ູນ Log Events ຈາກແຫຼ ່ງ ຕ າ
່ ງໆ
ລວ ມທ ງ Firewall, IDS/IPS, Server, Endpoint ແ ລະ Application ໂດຍໃຊ ັ້ Syslog (RFC
5424), JSON Log, CEF ຫຼ LEEF ເປນຮູບແບບການສ່ງົ ຂັ້ມ ູນ.
2) ການຮວບຮວມເຂົັ້າສູສ
່ ູນກາງ (Centralized Aggregation): ສ່ ົງ ຂັ້ມ ູນ Logs ທ ງ
ໝ ົດເຂົັ້າສູ່ລະບ ົບ SIEM ໂດຍກ ົງ ໂດຍບ່ ມີການກ່ນຕອງ ຫຼ ຈດລາດບຄວາມສາຄນກ ່ອນ.
3) ການວິເ ຄາະດ ວ
ົ SIEM ນ າໃຊ ັ້
ັ້ ຍກ ົດລະບຽບ (Rule-Based Analysis): ລະບ ບ
Correlation Rules ທີ່ ການ ົດໄວລ
ັ້ ວ
່ ງໜາັ້ ເພ່ ອກວດຈບເຫດການທີ່ ອາດເປນໄພຄຸກຄາມ.
4) ການແຈ ັ້ງເຕອນ ແລະ ການສບສວນດ ັ້ວຍຄ ົນ (Manual Alert Review): ເມ່ ອມີ
ການແຈງັ້ ເຕອນ ທີ ມງານ SOC Analysts ຕອ
ັ້ ງກວດສອບ ແລະ ວິເຄາະແຕລ
່ ະເຫດການດວ
ັ້ ຍ
ຕ ົນເອງ.

ຈາກຂ ັ້ນຕອນດ່ງກາ່ ວ ຈະເຫນໄດວ
ັ້ າ່ ລະບ ົບ SIEM ແບບດ ັ້ງເດີມຮບຂັ້ມ ູນ Logs ຈາກທຸກ
ແຫຼ ່ງໂດຍກ ົງໂດຍບ່ ຜ່ານການກ່ນຕອງເຊິ່ ງສ່ ົງຜົນໃຫັ້ລະບ ົບຕ ັ້ອງປະມວນຜົນຂັ້ມ ູນຈານວນ
ມະຫາສານແລະທີມງານSOCຕອ
ັ້ ງກວດກາການແຈງັ້ ເຕອນທີ່ ມີຈານວນສູງດວ
ັ້ ຍຕ ົນເອງ.

ຮູບພາບ 3.1 ສະແດງຮູບພາບການເຮດວຽກລະບົບປດຈຸບນ
ຈາກແຜນພາບຂ ັ້າງເທິງ ຈະເຫນໄດ ັ້ວ ່າ ລະບ ົບ SIEM ແບບດ ັ້ງເດີມຮບຂັ້ມ ູນ Logs ຈາກ
ທຸກແຫຼ ງ
່ ໂດຍກ ົງ ໂດຍບ່ ຜາ່ ນການກ່ນຕອງ ເຊິ່ ງສ່ ົງຜົນໃຫລ
ັ້ ະບ ົບຕອ
ັ້ ງປະມວນຜົນຂັ້ມ ູນຈານວນ
ມະຫາສານ ແລະ ທີມງານ SOC ຕ ັ້ອງກວດກາການແຈ ັ້ງເຕອນທີ່ ມີຈານວນສູງດ ັ້ວຍຕ ົນເອງ.
3.1.2

ບນຫາ ແລະ ສາເຫດ

ຈາກການສຶກສາ ແລະ ວິເຄາະລະບ ົບ SIEM ແບບດ ັ້ງເດີມທີ່ ນາໃຊໃັ້ ນປດຈຸບນ ພົບບນຫາ
ຫຼກ 5 ປະການ ດ່ງຕ່ ໄປນີັ້:

ຕາຕະລາງ 3.1 ສະແດງບນຫາ ແລະ ສາເຫດ
ລາດບ

1

ບນຫາ

ອດຕາFalse Positive ສູງ

ສາເຫດ

ຜົນກະທົບ

Correlation Rules
ແບບ Static ບ່ ສາມາດປບຕ ົວ

ທີມ SOC ເສຍເວລາ

ຕາມພຶດຕິກາທີ່ ປ່ຽນແປງ ເຮດ
ໃຫແ
ັ້ ຈງັ້ ເຕອນຫຼ າຍເຫດການທີ່
ບ່ ແມ ່ນໄພຄຸກຄາມຈິງ
24

70-80% ໃນການ
ກວດສອບ Alert ທີ່ ບ່
ສາຄນ (Alert
Fatigue)

ລະບ ົບ Rule-Based ສາມາດ
ກວດຈບໄພຄຸຄາມ

2

ໃໝບ
່ ່ ໄດ ັ້

ກວດຈບໄດສ
ັ້ ະເພາະໄພຄຸກ

ຄວາມສຽ່ ງສູງທີ່ ຂັ້ມ ູນ

ຄາມທີ່ ຮູັ້ຈກແລັ້ວ (Known

ລະອຽດອ ່ອນຈະຖກ

Threats) ບ່ ສາມາດກວດຈບ

ເຂົັ້າເຖິງໂດຍບ່ ຮູັ້ຕ ົວ

Zero-day ຫຼ APT ໄດ ັ້
ການກວດສອບ ແລະ ວິເຄາະ
3

ເວລາຕອບສະໜອງຊ ັ້າ

ເຫດການດ ັ້ວຍຄ ົນຕ ັ້ອງໃຊ ັ້

ຄວາມເສຍຫາຍເພີ່ ມ

ເວລາຫຼ າຍຊ່ ົວໂມງ ຫຼ ຫຼ າຍ

ຂຶັ້ນເມ່ ອການຕອບໂຕ ັ້

ວນ ໃນຂະນະທີ່ Malware

ລາ່ ຊາັ້

ແຜ່ກະຈາຍໄດ ັ້ພາຍໃນນາ
ຄ ່າ License SIEM ຄິດໄລ່
ຕາມປະລິມານ EPS (Events
ຕ ົັ້ນທຶນດາເນີນງານສູງ

4

Per Second), ຄາ່ Storage
ສາລບເກບ Logs ແລະ ຄ ່າ
ຈ ັ້າງ SOC Analysts
ສປປ ລາວ ຍງມີຜັ້ ູຊຽ່ ວຊານ

5

ຂາດແຄນບຸກຄະລາກອນ

ດາັ້ ນ Cybersecurity ຈາກດ
ໂດຍສະເພາະຜູັ້ທ່ ີມີປະສ ົບ
ການໃນ Incident Response

3.1.3

ອ ົງກອນໃນ ສປປ
ລາວ ຫຼາຍແຫ່ງບ່
ສາມາດຮບມກບຄ ່າ
ໃຊຈ
ັ້ າ່ ຍນີັ້ໄດ ັ້
ບ່ ສາມາດປະຕິບດ
ງານ SOC 24/7 ໄດ ັ້
ຢາ່ ງມີປະສິດທິພາບ

ແນວທາງແກໄັ້ ຂ

ບ ົນພັ້ນຖານຂອງບນຫາທີ່ ວິເຄາະຂ ັ້າງເທິງ ແລະ ທິດສະດີ AI/ML ທີ່ ໄດ ັ້ສຶກສາໃນບ ົດທີ 2,
ແນວທາງການແກໄັ້ ຂໄດຖ
ັ້ ກການ ົດອອກເປນ 4 ດາັ້ ນຫຼ ກ ດ່ງນີັ້:
1) ການນ າໃຊ ັ້ AI/ML ເ ພ່ ອກ່ ນ ຕອງ Logs ກ ່ອ ນເ ຂົັ້ າ SIEM (Pre-SIEM AI
Filtering): ນ າໃຊ ັ້ ONNX Log Classifier ທີ່ ເທຣນຈາກ HDFS TraceBench Dataset ສ າລ ບ
Fast Classification ຮ ວ
່ ມກ ບ SecureBERT 2.0 ທີ່ ດາວໂຫລດຜ່ າ ນ Hugging Face Hub
(cisco-ai/SecureBERT2.0-NER) ສາລັບ Cybersecurity-domain NLP.
2) ການກວດຈ ັບໄພຄຸກຄາມດ ໍ້ວ ຍ

Sigma Rules ແລະ

MITRE ATT&CK

Mapping: ນ າ ໃ ຊ ໍ້ Sigma Rules Engine ຮ ່ ວ ມ ກ ັບ SecureBERT 2.0 BiEncoder +
FAISSທີ່ ໂຫລດຜ່ານHugging Face Transformers Library ສາລັບ Semantic ATT&CK
Retrieval.

25

3) ການຕອບໂຕ ັ້ອ ດຕະໂນມ ດ (Automated Response): ອອກແບບລະບ ົບ ໃຫັ້
Block IP, ກກກນອຸປະກອນ ແລະ ແຈ ັ້ງເຕອນ SOC ທນທີ.
4) ການຫຼຸ ດຕ ົັ້ນທຶ ນ ແລະ ແກບ
ັ້ ນຫາຂາດແຄນບຸກຄະລາກອນ: Ai Filtering ຈະ
ຊວ
່ ຍຫຼຸ ດປະລິມ ານ EPS ທີ່ ເຂົັ້າ SIEM ລົງ ເຊິ່ ງຫຼຸ ດຄາ່ License, ຄາ່ Storage ແລະ ຄາ່ ແຮງ
ງານ.
3.1.4

ຄວາມຕ ັ້ອງການຂອງລະບ ົບໃຫມ ່

ຄວາມຕ ັ້ອງການຂອງລະບ ົບໃໝ່ ຖກແບ ່ງອອກເປນ 2 ປະເພດ ຄ: ຄວາມຕ ັ້ອງການທາງ
ດາັ້ ນການທາງານ

ຄວາມຕອ
າງານ
ັ້ ງການທີ່ ບ່ ແມນການທ
່

(Functional Requirements) ແລະ

(Non-Functional Requirements).
1) ຄວາມຕ ັ້ອງການທາງດ ັ້ານການທາງານ

(Functional Requirements)

- ລະບ ົບ ຕ ັ້ອ ງສາມາດຮ ບ Logs ຈາກ Firewall, IDS/IPS, Server, Endpoint,
Application ຜ່ານ Syslog, JSON, CEF ແລະ LEEF.
- ລະບ ົບຕອ
ັ້ ງສາມາດຈາແນກ Logs (Log Classification) ໂດຍໃຊ ັ້ AI/ML ເພ່ ອ
ແຍກ Logs ທີ່ ສາຄນ (Critical, High) ອອກຈາກ Logs ທີ່ ບ່ ສາຄນ (Informational, Low).
- ລະບ ົບຕ ັ້ອງສາມາດກວດຈບໄພຄຸກຄາມແບບ Real-time ໂດຍໃຊ ັ້ Sigma Rules
(Fast Pattern Matching) ກບ SecureBERT 2.0 (Hugging Face) + FAISS.
- ລະບ ົບຕອ
ັ້ ງສາມາດຕອບໂຕອ
ັ້ ດຕະໂນມດ

ເຊ່ ນ: Block IP, ກກກນອຸປະກອນ

ແລະ ແຈ ັ້ງເຕອນ SOC Team.
- ລະບ ົບຕອ
ັ້ ງຮອງຮບ API Gateway (FastAPI) ເພ່ ອສ່ງົ Logs ຜາ່ ນ Kafka ເຂົັ້າ
IBM QRadar ໃນຮູບແບບ LEEF 2.0.
2) ຄວາມຕ ັ້ອງການທີ່ ບ່ ແມ ່ນການທາງານ (Non-Functional Requirements).
- Performance: ລະບ ົບ ຕ ັ້ ອ ງປະມວນຜົນ Logs ໃນລະດ ບ Millisecond ເພ່ ອ
Real-time Detection.
- Reliability: Uptime ບ່ ຕ ່າກວ ່າ 99.9%.
- Security: ສອດຄອ
່ ງ ISO 27001, PCI-DSS ແລະ Cybersecurity Law of Lao
PDR.
- Scalability: ຮອງຮບ Logs ທີ່ ເພີ່ ມຂຶັ້ນ ໂດຍໃຊ ັ້ Docker Containerization.
- Usability: Dashboard ເຂົັ້າໃຈງ ່າຍ ເໝາະກບ SOC ຂະໜາດນ ັ້ອຍ.

26

3.2 ການອອກແບບ
3.2.1

ການເຮດວຽກຂອງລະບ ົບໃໝ ່

ລະບ ົບໃໝ່ຖກອອກແບບໃຫັ້ມ ີ AI Filtering Layer ຢູ່ລະຫວ ່າງ Log Sources ແລະ IBM
QRadar SIEM ເພ່ ອກ່ນຕອງ, ວິເຄາະ ແລະ ຈດລາດບຄວາມສາຄນຂອງ Logs ກອ
່ ນສ່ງົ ເຂົັ້າ
SIEM. ສະຖາປດຕະຍະກາລະບ ົບປະກອບດວ
ັ້ ຍ 3 ຊ ັ້ນຫຼ ກ ຄ: Log Collection Layer, AI
Processing Layer (4-Tier Scoring) ແລະ SIEM Forwarding Layer ໂດຍໃຊ ັ້ Kafka ເປນ
Message Bus ກາງ.

ຮູບພາບ 3.2 ສະແດງຮູບພາບການເຮດວຽກຂອງລະບົບໃຫມ ່

ຈຸດເດ່ ນທີ່ ສາຄນທີ່ ສຸດຂອງລະບ ົບໃໝ່ ຄ AI Processing Layer (4-Tier Scoring Pipeline)
ເຊິ່ ງປະມວນຜົນ Logs ຜາ່ ນ 4 ຂ ັ້ນຕອນແບບ Sequential ດ່ງນີັ້:

27

- Tier 1 — Sigma Rule Engine: ກວດ Logs ທຸກ Event ດວ
ັ້ ຍ Sigma Rules
(config/sigma_rules/*.yml) ທີ່ Map ກບ MITRE ATT&CK Tags (ເຊ່ ນ: SSH Brute Force
T1110, Credential Dump T1003, Lateral Movement T1021). Sigma Match → ຈດ Priority
ເປນ HIGH ທນທີ ໂດຍບ່ ຕອ
ັ້ ງລຖາັ້ Tier ຕ່ ໄປ.
- Tier 2 — BiEncoder Dedup + ATT&CK Retrieval: ໃຊ ັ້ SecureBERT 2.0
BiEncoder (cisco-ai/SecureBERT2.0-biencoder) ສາັ້ ງ Embedding ແລວ
ັ້ Compare ກບ
FAISS Index ສາລບ 2 ຈຸດປະສ ົງ: (1) Deduplication — ກວດ Duplicate Events (cosine
similarity ≥ 0.95 ໃນ Window 5 ນາທີ) ແລະ (2) ATT&CK Candidate Retrieval ຫຼ ງຈາກນ ັ້ນ
ດຶງ Top-K MITRE Techniques ທີ່ ກຽ່ ວຂອ
ັ້ ງທີ່ ສຸດຈາກ Semantic Index.
- Tier 3 — NER + CrossEncoder Re-ranking: ສາລບ Non-Duplicate Events
ໃຊ ັ້ SecureBERT 2.0 NER (cisco-ai/SecureBERT2.0-NER) ສະກດ Entities (IP addresses,
CVEs, Malware) ຈາກນ ັ້ນໃຊ ັ້ CrossEncoder (cisco-ai/SecureBERT2.0-cross_encoder) Rerank ATT&CK Candidates ເພ່ ອເລອກ Technique ທີ່ Match ທີ່ ສຸດ ແລະ ຄານວນ Entity
Boost Score.
- Final Score Formula: ຄານວນ Composite Threat Score (0.0–1.0) ໂດຍ:
score = (0.30 × classifier_score) + (0.20 × entity_boost) + (0.35 × cross_encoder_max) +
(0.15 × novelty_score) − dedup_penalty. Routing Thresholds: HIGH ≥ 0.85, MEDIUM ≥
0.50, LOW ≥ 0.20, INFO < 0.20.

28

ຮູບພາບ 3.3 ການຈາແນກ Log (Log Classification & 4-Tier Scoring)
3.2.2

ຊບພະຍາກອນທີ່ ນາໃຊພ
ັ້ ດທະນາ

ກ. Hardware
1) Laptop ຈານວນ 1 ຫນ ່ວຍ
- Acer Predator Helios Neo 16 .
- Processor: Intel Core i5 13500H 12.
- GPU: NVIDIA RTX 4050 VRAM 6GB.
- RAM: 32 GB DDR5 Bus 4800 mHz.
- SSD: 500 GB NVMe SSD.
2) Server ຈານວນ 1 ເຄ່ ອງ
- Server: Ubuntu Server.
- Physical/VM: 24.04 LTS.
- CPU: 6-10cores.
- RAM: 64GB+.
- Storage: 2TB+ SSD.
- Network: 10 Gbps.
- Storage System: NAS/SAN with 10TB+ capacity.
29

ຂ. Platform ແລະ ເຄ່ ອງມ AI (ລວມ Hugging Face)
- Hugging Face Hub: ແຫຼ ່ງດາວໂຫລດ Pre-trained Models (SecureBERT 2.0)
ສາລບ Project ນີັ້.
- Python + PyTorch: ສາລບ Training ແລະ Inference AI/ML Models.
- Hugging Face Transformers Library: ສ າລ ບ Load Models ຈາກ Hugging
Face Hub.
- ONNX Runtime: ສາລບ Fast Model Inference.
- FAISS (Facebook AI Similarity Search): ສ າລ ບ Vector Similarity Search
ຂອງ ATT&CK Techniques.
- FastAPI (Python): ສາລບ AI Scoring Service API.
- Kafka + Zookeeper: Message Bus ກາງຂອງລະບ ົບ.
- Docker + Docker Compose: ສາລບ Container Deployment ລະບ ົບທງໝ ົດ.
- Prometheus + Grafana: ສາລບ Monitoring Metrics.
- IBM QRadar: SIEM Platform ຕ ົັ້ນທາງ.

3.3 ການອອກແບບການທົດລອງ
ເພ່ ອຕອບຈຸດປະສ ົງ 3 ຄ ການພິສູດວາ່ SIEM + AI Filtering ມີປະສິດທິພາບດີກວາ່
SIEM ດ ັ້ງເດີມ, ຈຶ່ ງໄດອ
ັ້ ອກແບບ Controlled Experiment ໂດຍປຽບທຽບ 2 ສະຖານະການ.
3.3.1

ສະຖານະການທົດລອງ (Experiment Scenarios)

ການທົດລອງໃຊ ັ້ Dataset ຊຸດດຽວກນ ຕິດຕ ັ້ງໃນ Environment ດຽວກນ ແຕຕ
່ າ່ ງກນທີ່ ມີ
ຫຼ ບ່ ມີ AI Filtering Layer ດ່ງຕາຕະລາງ 3.2: ຕາຕະລາງ 3.2 ສະແດງຄວາມຕາ່ ງລະຫວາ່ ງ
ສະຖານະການ A (SIEM ດ ັ້ງເດີມ) ແລະ B (SIEM + AI Filter): Scenario A: Log Sources →
IBM QRadar ໂດຍກ ົງ (ບ່ ມີ AI Layer); Scenario B: Log Sources → Collector (Kafka) →
AI Scoring API (FastAPI + SecureBERT 2.0) → LEEF Enrichment → IBM QRadar,
ໂດຍ Prometheus + Grafana ເກບ Metrics ທງ 2 ສະຖານະການ.

30

ຕາຕະລາງ 3.2 ສະຖານະການທົດລອງ
ລາຍການ

Scenario A — Baseline (SIEM
ດ ັ ໍ້ງເດີມ)

ສະຖາປັດຕະຍະກາ Log Sources → SIEM ໂດຍກ ົງ

Scenario B — Proposed (SIEM
+ AI Filter)
Log Sources → AI Filtering
Layer → SIEM

(ບ່ ມີ AI Layer)
Dataset

CICIDS2017, NSL-KDD, Log
Hub (ຊຸດດຽວກ ັນ)

CICIDS2017, NSL-KDD, Log
Hub (ຊຸດດຽວກ ັນ)

SIEM Platform

IBM QRadar

ໄລຍະທົດລອງ

72 ຊ່ ົວໂມງ (Simulation +
Replay)

IBM QRadar + AI Filtering Layer
(Python)
72 ຊ່ ົວໂມງ (Simulation +
Replay)

Server: Ubuntu 24.04 LTS, 64GB
RAM, 10 Gbps

Server ດຽວກ ັນ + AI Model

Metrics

Detection Rate, FPR, CPU,
Memory, Storage, Response
Time, Cost

Detection Rate, FPR, Log
Reduction Rate, CPU, Memory,
Storage, Response Time, Cost

3.3.2

ຂັ້ມ ູນ Dataset ທີ່ ໃຊ ັ້ໃນການທົດລອງ

Hardware

ຮ ັນໃນ Docker

Dataset ທີ່ ເລອກສາລບ Train, Validate ແລະ ທົດລອງໃນ 2 ສະຖານະການ ມີ 4 ຊຸດ
ດ່ງຕ່ ໄປນີັ້:

ຕາຕະລາງ 3.3 ຂັ້ມ ູນ Dataset
Dataset
CICIDS2017

ລາຍລະອຽດ

Network Intrusion ຈາກ

ຈານວນ Records

ການໃຊງໍ້ ານ

~2.8 ລາໍ້ ນ

Train Supervised
Model

~125,000

Benchmark
ປຽບທຽບ

~77 ລາໍ້ ນ

Test Log Parsing &
Anomaly

TBD

Validate ໃນ Real
Context

Univ. of New Brunswick —
15 ປະເພດ Attack
NSL-KDD

ປັບປຸງຈາກ KDD Cup 99 —
4 ໝວດ Attack: DoS, R2L,
U2R, Probe

Log Hub

Anonymized Logs

System Logs ຈາກ Real-world
(HDFS, BGL, Windows,
Linux)
Logs ຈິງທີ່ Anonymize ຈາກ
Partner Organizations ໃນ
ສປປ ລາວ

31

ຂັ້ມ ູນ CICIDS2017 ແລະ NSL-KDD ຈະຖກນາໃຊ ັ້ Replay ຜາ່ ນລະບ ົບ ໃຫັ້ Scenario
A ແລະ B ຮບ Traffic ດຽວກນ ເພ່ ອຮບປະກນຄວາມຍຸດຕິທາຂອງການປຽບທຽບ (Fair
Comparison).
Metrics ການປະເມີນ ແລະ ເກນຕດສິນ

3.3.3

Metrics ທີ່ ໃຊ ັ້ວດຜົນປຽບທຽບ ອ ັ້າງອີງຈາກ Confusion Matrix ທີ່ ໄດ ັ້ກ ່າວໃນບ ົດທີ 2
ພອ
ັ້ ມເກນຕດສິນ ດ່ງສະແດງໃນຕາຕະລາງ 3.4

ຕາຕະລາງ 3.4 ການປະເມິນ ແລະ ການຕດສິນ
ຄວາມໝາຍ

Metric

ເກນຂ ັ ໍ້ນຕ ່າ

ເປົໍ້າໝາຍ

≥ 90%

≥ 95%

Detection Rate
(Recall)

ອ ັດຕາການກວດຈ ັບ True Incidents

False Positive Rate
(FPR)
Log Reduction
Rate

ອ ັດຕາ Alert ຜິດຕ ໍ້ອງການຕ ່າ

≤ 10%

≤ 5%

≥ 50%

≥ 70%

Precision

% Logs ທີ່ AI ກ່ ັນຕອງໄດກ
ໍ້ ອ
່ ນສ່ ົງ
SIEM
ຄວາມຖຼືກຕອ
ໍ້ ງຂອງ Positive Prediction

≥ 85%

≥ 92%

F1-Score

ຄາ່ Balance ລະຫວາ່ ງ Precision ແລະ

≥ 88%

≥ 93%

Recall
ການໃຊ ໍ້ Resources ຂອງ SIEM

Baseline -20%

Baseline -40%

ຕ ໍ້ອງການສູງ

CPU / Memory
Usage

Platform

Response Time

ເວລາຕອບໂຕຈ
ໍ້ າກກວດພົບຈ ົນດາເນີນການ

≤ 5 ນາທີ

≤ 1 ນາທີ

Estimated Cost
Reduction

ການຄາດຄະເນຄາ່ License + Storage +
Man-hour

≥ 30%

≥ 50%

ໝາຍເຫດ: Log Reduction Rate ເປນ Metric ທີ່ Scenario B ມີເທົ່ ານ ັ້ນ ເພາະ Scenario
A ບ່ ມີ AI Filtering. Detection Rate ຈະຕ ັ້ອງ ຮກສາ ຫຼ ດີຂຶັ້ນເທົ່ ານ ັ້ນ, ບ່ ຍອມໃຫັ້ຫຸ ຼ ດລົງ.
3.3.4

ຂ ັ້ນຕອນການທ ົດລອງ

ຂ ັ້ນຕອນການທ ົດລອງທີ່ ຮບປະກນຄວາມໜາັ້ ເຊ່ ອຖ (Reproducibility) ມີ 5 ຂ ັ້ນຕອນ
ດ່ງນີັ້:
1) Environment (Environment Setup): ຕິດຕ ັ້ງ Scenario A (SIEM ລັ້ວນ) ແລະ
Scenario B (SIEM + AI) ໃນ Docker Container ດຽວກ ນ ໂດຍໃຊ ັ້ Infrastructure as Code
(IaC) ເພ່ ອຮບປະກນ Environment ດຽວກນ.

32

2) Replay Traffic: ໃຊ ັ້ tcpreplay ຫຼ ເຄ່ ອງມທີ່ ຄາັ້ ຍຄກນ Replay CICIDS2017
+ NSL-KDD Traffic ຜ່ານທງ 2 Scenario ໃນໄລຍະ 72 ຊ່ ົວໂມງ ເພ່ ອໃຫັ້ Input ເທົ່ າທຽມ
ກນ.
3) ເ ກ ບ Metrics: ໃ ຊ ັ້ Prometheus + Grafana ເ ກ ບ CPU, Memory, Logs per
second, Alert count, Response Time ທຸກ 1 ນາທີ ຕະຫຼ ອດໄລຍະທົດລອງ.
4) ປະເມີນ AI Model: ໃຊ ັ້ Confusion Matrix ຄານວນ Recall, FPR, Precision,
F1-Score ຈາກ Labeled Ground Truth ຂອງ Dataset. 13) ວິເ ຄາະ ແລະ ສະຫຼຸ ບ: ນ າ
Metrics ທ ງໝ ົດ ຂອງ A vs B ມາປຽບທຽບດ ັ້ ວ ຍ Statistical Test (Mann-Whitney U Test)
ເພ່ ອຢນຢນວາ່ ຄວາມຕາ່ ງທີ່ ພົບ ມີນຍສາຄນທາງສະຖິຕິ (p-value < 0.05).
3.3.5

ວິທິການພິສ ູດຜົນ (Proof Method)

ລະບ ົບຖກຖວາ່ ພິສູດສາເລດ ກຕ່ ເມ່ ອ Scenario B ໄດຜ
ັ້ ົນ ≥ ເກນຂ ັ້ນຕຳ່ ໃນທຸກ Metric
ຫຼກ ແລະ ຜ່ານ Statistical Test ດ ັ້ວຍ. ການສະແດງຜົນການພິສູດຈະອອກ 3 ຮູບແບບ:
- ຕາຕະລາງຄາ່ ນູເມຣິກ: ສະແດງຄາ່ Metric ແຕລ
່ ະອນຂອງ Scenario A vs B
ທຽບກບ Baseline.
- ກຣາຟ Time Series: ສະແດງ CPU/Memory ໂລດຕາມເວລາ ຂອງທງ 2
Scenario.
- Confusion Matrix Heatmap: ສະແດງ TP, FP, TN, FN ຂອງ AI Model ໃນ
Scenario B.

3.4 ຂ ັ້ນຕອນການພດທະນາລະບ ົບ
ການພດທະນາລະບ ົບ AI-Powered SIEM ແບງ່ ອອກເປນ 5 ຂ ັ້ນຕອນຫຼ ກ ດາັ້ ນລຸມ
່ :
3.4.1

ການກະກຽມ ແລະ ການເກບກາ Dataset

ລວບລວມ Logs ຈາກ Firewall, IDS/IPS, Server ແລະ Endpoint ກະກຽມ Dataset ທງ
Labeled ແລະ Unlabeled ສາລບ Training ໂດຍໃຊ ັ້ CICIDS2017, NSL-KDD, Log Hub
HDFS (HDFS_v3_TraceBench ~77 ລັ້ານ Records) ຮ ່ວມກບ Anonymized Logs ຈາກ
Partner Organizations ໃນ ສປປ ລາວ.
3.4.2

ການພດທະນາ AI/ML Models

ພດທະນາ Models ໂດຍໃຊ ັ້ Python + PyTorch/ONNX Runtime ເທຣນເທິງ GPU ແລະ
Export ເປນ ONNX Format ສາລບ Fast Inference. Models ທງໝດ
ົ ທີ່ ອີງໃສ ່ SecureBERT
2.0 ຈະຖກໂຫລດຜາ່ ນ Hugging Face Transformers Library ຕາມທີ່ ໄດອ
ັ້ ະທິບາຍປະກອບດວ
ັ້ ຍ:
33

- Log Classifier: ONNX Model (models/log_classifier.onnx) ເທຣນຈາກ
HDFS TraceBench Dataset ໃຊ ັ້ Threshold 0.6 ຂອງ Binary Classification (Threat /
Normal), Inference ດວ
ັ້ ຍ ONNX Runtime.
- SecureBERT 2.0 NER Model (cisco-ai/SecureBERT2.0-NER):
Cybersecurity-domain NER ສະກດ IP addresses, CVEs, Malware, min_confidence
0.80; batch_size 32.
- SecureBERT 2.0 BiEncoder + CrossEncoder: (cisco-ai/SecureBERT2.0biencoder) + FAISS Index, Dedup (threshold 0.95) ແລະ ATT&CK Retrieval (top-k=
3); (cisco-ai/SecureBERT2.0-cross_encoder) Re-rank Candidates ດວ
ັ້ ຍ Cross-attention.
ການນາໃຊ ັ້ Hugging Face ເຂົັ້າໃນ Project

3.4.3

ຕາມຄາແນະນາຂອງອາຈານທີ່ ປຶ ກສາ ຫົວຂັ້ນ ີັ້ຈະອະທິບາຍຢ່າງລະອຽດວ ່າ Project ນີັ້ນາ
ໃຊ ັ້ Hugging Face ໃນລກສະນະໃດ ໃນ 4 ດາັ້ ນຫຼກ ດ່ງນີັ້:
1) Hugging Face Hub ແຫຼ ່ງດາວໂຫຼດ Pre-trained Models
Hugging Face Hub (huggingface.co) ແມ ່ນ Platform ທີ່ Project ນີັ້ໃຊ ັ້ເພ່ ອດາວໂຫລດ
Pre-trained Models ໂດຍກ ົງ. ໃນ Project ນີັ້ ຈະໃຊ ັ້ Models ຈາກ Organization cisco-ai ໃນ
Hugging Face ທງໝ ົດ 3 Models ຄ:

ຕາຕະລາງ 3.5 Hugging Face Hub
Model ID (Hugging Face

ປະເພດ

ໜາໍ້ ທີ່ ໃນ Project

Hub)
cisco-ai/SecureBERT2.0-NER

Named Entity

ສະກ ັດ IP, CVEs,

Recognition

Malware, Organizations
ຈາກ Log text (Tier 3)

cisco-ai/SecureBERT2.0-

Bi-Encoder

ສ ໍ້າງ Vector Embeddings

biencoder

Embedding

+ FAISS Index ສາລັບ
Dedup ແລະ ATT&CK
Retrieval (Tier 2)

cisco-ai/SecureBERT2.0-

Cross-Encoder Re-

Re-rank ATT&CK

cross_encoder

ranking

Candidates ເພຼື່ ອຄ ັດເລຼືອກ

34

Technique ທີ່ Match ທີ່ ສຸດ
(Tier 3)
2) Hugging Face Transformers Library ດ ັ້ວຍວິທີ Load Models ໃນ Code
ໃນ Code ຂອງ Project ນີັ້ ໃຊ ັ້ Hugging Face Transformers Library ໂດຍ Install
ຜ່ານ pip ແລັ້ວ Import ໃນ Python. ຂ ັ້ນຕອນການ Load Models ມີ 2 ຂ ັ້ນຕອນຄ:
- ຕິດຕ ັ້ງ Library: pip install transformers torch sentencepiece ແລະ pip
install huggingface_hub
- ໂຫລດ Model ໃນ Code ໂດຍ Model ຈະຖກດາວໂຫລດ ແລະ Cache ໄວ ັ້
Local ໃນຄ ັ້ງທາອິດ ຈາກນ ັ້ນ Load ຈາກ Cache ໃນການໃຊ ັ້ຄ ັ້ງຕ່ ໆໄປ:

ຕົວຢ່າງ Code ສາລັບ SecureBERT 2.0 NER (Tier 3):

ຮູບພາບ 3.4 ຕົວຢ່າງ code(Tier2)
ຕົວຢ່າງ Code ສາລັບ SecureBERT 2.0 BiEncoder (Tier 2):

ຮູບພາບ 3.5 ຕົວຢ່າງ code(Tier3)

3) Hugging Face Hub CLI ການຈດການ Model Cache ໃນ Docker
35

ເນ່ ອງຈາກລະບ ົບ Deploy ໃນ Docker Container ຈຶ່ ງໃຊ ັ້ huggingface-cli ເພ່ ອ Predownload Models ໄວ ັ້ກ ່ອນ Build Image ເພ່ ອຫຼຸ ດ Startup Time:
huggingface-cli
download cisco-ai/SecureBERT2.0-NER
- -cache-dir /app/models/hf_cache
huggingface-cli download cisco-ai/SecureBERT2.0-biencoder \
- -cache-dir /app/models/hf_cache
huggingface-cli download cisco-ai/SecureBERT2.0-cross_encoder \
- -cache-dir /app/models/hf_cache
Set Environment Variable: TRANSFORMERS_CACHE=/app/models/hf_cache ໃນ
docker-compose.yml ເພ່ ອໃຫັ້ Transformers Library ອ ່ານ Models ຈາກ Volume ທີ່ Predownload ໄວ.ັ້
4) ເຫດຜົນທີ່ ເລອກໃຊ ັ້ Hugging Face ໃນ Project ນີັ້

ຕາຕະລາງ 3.6 ເຫດຜົນຂອງການນາໃຊັ້ Hugging Face
ຂໍ້ດີ

ການນາໃຊໃໍ້ ນ Project ນີໍ້

Open Source & ຟຣີ

ດາວໂຫລດ SecureBERT 2.0 ໂດຍບ່ ຕ ໍ້ອງຊຼືໍ້ License

Domain-specific Model

SecureBERT 2.0 ຖຼືກ Fine-tune ສາລັບ Cybersecurity
NLP ໂດຍສະເພາະ ເໝາະກວາ່ BERT ທົ່ ວໄປ

ງ ່າຍໃນການ Integrate

ໃຊ ໍ້ AutoTokenizer.from_pretrained() ແລະ pipeline()
ໂຫລດ Model ໄດ ໍ້ທ ັນທີ

Reproducibility

Model Version ຄ ົງທີ່ ທົດລອງຊ ໍ້າໄດຜ
ໍ້ ົນດຽວກ ັນ ສາລັບ
Scientific Comparison

Docker-friendly

Pre-download ດ ໍ້ວຍ huggingface-cli ເຂົໍ້າ Volume
ລະບ ົບ Boot ໄວ ບ່ ຕອ
ໍ້ ງ Download ຊ ໍ້າ

3.4.4

ການພດທະນາ Backend System

ພດທະນາ AI Scoring Service ດ ັ້ວຍ Python FastAPI ສາລບ Real-time Log Scoring
ຜ່ານ Endpoints: POST /score (Single Event), POST /score/batch (ສູງສຸດ 200 Events),
GET /health, GET /metrics (Prometheus). Log Collector Service ຮບ Syslog/HTTP ແລວ
ັ້
36

Publish ເຂົັ້າ Kafka Topic 'raw-logs'; Router Service Consume ຈາກ Kafka, ໃຊ ັ້ LEEF
Enricher Enrich ດ ັ້ວຍ AI Scores ແລັ້ວ Forward ເຂົັ້າ IBM QRadar ຜ່ານ Syslog.
3.4.5

ການລວມລະບ ົບ (System Integration)

ເຊ່ ອມຕ່ AI Filtering Layer ກບ IBM QRadar SIEM ຜາ່ ນ LEEF 2.0 Format Syslog
Forwarding. Flow ຂອງລະບ ົບ: Log Sources → Collector (Syslog UDP/TCP) → Kafka
'raw-logs' Topic → LogFilter API (AI Scoring + Hugging Face Models + MITRE
Mapping) → Router (LEEF Enrichment) → Kafka 'scored-logs' → QRadar Syslog
Receiver. ທົດສອບ Integration ດ ັ້ວຍ pytest (Unit + Integration Tests) ແລະ Smoke Test
ກອ
່ ນ Production.
3.4.6

ການທົດສອບ ແລະ ການປະເມີນ

ທົດສອບລະບ ົບດ ັ້ວຍ Metrics ທີ່ ການ ົດໃນ 3.3.3 ລວມທງ Detection Rate, False
Positive Rate, Log Reduction Rate ແລະ Response Time ພອ
ັ້ ມໃຊ ັ້ Confusion Matrix ປະ
ເມີນ AI Model Quality.

ຮູບພາບ 3.6 ຂ ັ້ນຕອນການພດທະນາ AL/ML

3.5 ການຈດການຄຸນນະພາບ
3.5.1

ການຮບປະກນຄຸນນະພາບ AL/ML Models

ເກນຮບປະກນຄຸນນະພາບ ດ່ງສະແດງໃນຕາຕະລາງ 3.5:

ຕາຕະລາງ 3.7 ການຮບປະກນຄຸນນະພາບ AL/ML
Metric
Detection Rate (Recall)
False Positive Rate
Log Reduction Rate
Precision
F1-Score
37

ເກນຂ ັ ໍ້ນຕ ່າ

ເປົໍ້າໝາຍ

≥ 90%
≤ 10%
≥ 50%
≥ 85%
≥ 88%

≥ 95%
≤ 5%
≥ 70%
≥ 92%
≥ 93%

3.5.2

ການທົດສອບລະບ ົບ (System Testing)
- Unit Testing: ທົດສອບແຕລ
່ ະ Component (Hugging Face Models,

ONNX, API, Backend).
- Integration Testing: ທົດສອບການເຊຼື່ ອມຕ່ ທຸກ Components ລວມ
Hugging Face Pipeline.
- Performance Testing: ທົດສອບ Throughput, Latency ແລະ GPU

Memory Usage ຂອງ Hugging Face Models ພາຍໃຕ ໍ້ Load ຕ ່າງໆ.
- Security Testing: ທົດສອບ API ແລະ Compliance ຕາມ ISO 27001.
3.5.3

ການປະເມີນປຽບທຽບ (Comparative Evaluation)

ປຽບທຽບ Scenario A (SIEM ດ ັ້ງເດີມ) ກບ Scenario B (SIEM + AI Filter ດ ັ້ວຍ
Hugging Face) ວດຈາກ: ປະລິມານ Logs ທີ່ ເຂົັ້າ SIEM, FPR, Response Time ແລະ ຄາ່ ໃຊ ັ້
ຈ ່າຍ.

ຮູບພາບ 3.7 ການປຽບທຽບ Scenario A vs Scenario B

38

3.6 ການບລິຫານຈດການຄວາມສ ່ຽງ
ຕາຕະລາງ 3.8 ການຈດການຄວາມສ່ຽງ
ລາດ ັບ
1

ຄວາມສ ່ຽງ

ລະດ ັບ

ຜົນກະທົບ

ມາດຕະການຮ ັບມຼື

ສູງ

Model
Accuracy ຕ ່າ

ປານກາງ

ຜິດພາດໃນ
Production

ສູງ

Logs
ບ່ ທັນເວລາ

ໃຊ ໍ້ CICIDS2017,
NSL-KDD
ຮ ່ວມກ ັບ Data
Augmentation
ແລະ Synthetic
Data
ໃຊ ໍ້ CrossValidation,
Regularization
ແລະ Ensemble
Methods
ໃຊ ໍ້ Rust (Tokio)

Dataset ບ່ ພຽງພ /
ບ່ ມີຄຸນນະພາບ

2

Model Overfitting

3

Real-time Processing ຊາໍ້

4

ເຊຼື່ ອມຕ່ SIEM ລົໍ້ມເຫວ

ປານກາງ

Logs

ສາລັບ HighPerformance
Processing ແລະ
Optimize Model
Inference
ອອກແບບ Buffer

ຖຼືກສູນເສຍ

5

ຄວາມສຽ່ ງດາໍ້ ນຄວາມປອດໄພຂອງ
API

ສູງ

Queue ແລະ
Retry Mechanism
ພອ
ໍ້ ມ Fallback
Mode
ລະບ ົບຖຼືກໂຈມຕີ ໃຊ ໍ້ API
Authentication,
Rate Limiting,
Input Validation
ແລະ Encryption
(TLS)

ການບລິຫານຄວາມສຽ່ ງຈະຖກທົບທວນ ແລະ ປບປຸງຕະຫຼ ອດໄລຍະເວລາພດທະນາ ໂດຍ
ອີງໃສ ່ກອບ NIST Cybersecurity Framework ເພ່ ອຮບປະກນວ ່າລະບ ົບມີຄວາມປອດໄພ ແລະ
ສອດຄ ່ອງກບ ISO 27001, PCI-DSS ແລະ Cybersecurity Law of Lao PDR.

39

40

